##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
		4.2::Critical Path Report for Clock_3
		4.3::Critical Path Report for CyMASTER_CLK
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_2(routed):R vs. Clock_1:R)
		5.2::Critical Path Report for (Clock_2(routed):F vs. Clock_1:R)
		5.3::Critical Path Report for (Clock_1:R vs. Clock_1:R)
		5.4::Critical Path Report for (Clock_1:R vs. Clock_3:R)
		5.5::Critical Path Report for (Clock_3:R vs. Clock_3:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 9
Clock: Clock_1          | Frequency: 59.14 MHz  | Target: 4.00 MHz   | 
Clock: Clock_2          | N/A                   | Target: 1.00 MHz   | 
Clock: Clock_2(routed)  | N/A                   | Target: 1.00 MHz   | 
Clock: Clock_3          | Frequency: 62.69 MHz  | Target: 1.00 MHz   | 
Clock: CyBUS_CLK        | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO            | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO            | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK     | Frequency: 72.40 MHz  | Target: 24.00 MHz  | 
Clock: CyPLL_OUT        | N/A                   | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock     Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
---------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1          Clock_1        250000           233091      N/A              N/A         N/A              N/A         N/A              N/A         
Clock_1          Clock_3        41666.7          27854       N/A              N/A         N/A              N/A         N/A              N/A         
Clock_2(routed)  Clock_1        250000           232901      N/A              N/A         N/A              N/A         250000           232901      
Clock_3          Clock_3        1e+006           984048      N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name       Clock to Out  Clock Name:Phase  
--------------  ------------  ----------------  
Trigger(0)_PAD  23504         Clock_1:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 59.14 MHz | Target: 4.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC8:counterdp:u0\/ce0_comb
Path End       : \Counter_1:CounterUDB:sC8:counterdp:u0\/cs_addr_0
Capture Clock  : \Counter_1:CounterUDB:sC8:counterdp:u0\/clock
Path slack     : 233091p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000
- Setup time                                    -6190
--------------------------------------------   ------ 
End-of-path required time (ps)                 243810

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10719
-------------------------------------   ----- 
End-of-path arrival time (ps)           10719
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/clock              datapathcell1       0      0  RISE       1

Data path
pin name                                           model name     delay     AT   slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  ------  ----  ------
\Counter_1:CounterUDB:sC8:counterdp:u0\/ce0_comb   datapathcell1   2300   2300  233091  RISE       1
\Counter_1:CounterUDB:reload\/main_1               macrocell1      2777   5077  233091  RISE       1
\Counter_1:CounterUDB:reload\/q                    macrocell1      3350   8427  233091  RISE       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/cs_addr_0  datapathcell1   2292  10719  233091  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/clock              datapathcell1       0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for Clock_3
*************************************
Clock: Clock_3
Frequency: 62.69 MHz | Target: 1.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer_1:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 984048p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   1000000
- Setup time                                     -4230
--------------------------------------------   ------- 
End-of-path required time (ps)                  995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11722
-------------------------------------   ----- 
End-of-path arrival time (ps)           11722
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell2       0      0  RISE       1

Data path
pin name                                      model name     delay     AT   slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  ------  ----  ------
\Timer_1:TimerUDB:sT16:timerdp:u0\/z0         datapathcell2    760    760  984048  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell3      0    760  984048  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell3   2740   3500  984048  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell2   3092   6592  984048  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell2   5130  11722  984048  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/ci         datapathcell3      0  11722  984048  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/clock                   datapathcell3       0      0  RISE       1


===================================================================== 
4.3::Critical Path Report for CyMASTER_CLK
******************************************
Clock: CyMASTER_CLK
Frequency: 72.40 MHz | Target: 24.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control_Timer_Reset:Sync:ctrl_reg\/control_0
Path End       : \Timer_1:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer_1:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 27854p

Capture Clock Arrival Time                                                     0
+ Clock path delay                                                             0
+ Cycle adjust (period of common ancestor clock between Clock_1 Clock_3)   41667
- Setup time                                                               -4230
------------------------------------------------------------------------   ----- 
End-of-path required time (ps)                                             37437

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9583
-------------------------------------   ---- 
End-of-path arrival time (ps)           9583
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Control_Timer_Reset:Sync:ctrl_reg\/clock                  controlcell4        0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
\Control_Timer_Reset:Sync:ctrl_reg\/control_0  controlcell4    1210   1210  27854  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/cs_addr_2   datapathcell2   3243   4453  27854  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/co_msb      datapathcell2   5130   9583  27854  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/ci          datapathcell3      0   9583  27854  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/clock                   datapathcell3       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_2(routed):R vs. Clock_1:R)
***************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : ClockBlock/dclk_2
Path End       : \Counter_1:CounterUDB:sC8:counterdp:u0\/cs_addr_1
Capture Clock  : \Counter_1:CounterUDB:sC8:counterdp:u0\/clock
Path slack     : 232901p

Capture Clock Arrival Time                                  0
+ Clock path delay                                          0
+ Cycle adjust (Clock_2(routed):R#1 vs. Clock_1:R#2)   250000
- Setup time                                            -6190
----------------------------------------------------   ------ 
End-of-path required time (ps)                         243810

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10909
-------------------------------------   ----- 
End-of-path arrival time (ps)           10909
 
Data path
pin name                                           model name      delay     AT   slack  edge  Fanout
-------------------------------------------------  --------------  -----  -----  ------  ----  ------
ClockBlock/dclk_2                                  clockblockcell      0      0    COMP  RISE       1
\Counter_1:CounterUDB:count_enable\/main_3         macrocell4       5243   5243  232901  RISE       1
\Counter_1:CounterUDB:count_enable\/q              macrocell4       3350   8593  232901  RISE       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/cs_addr_1  datapathcell1    2316  10909  232901  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/clock              datapathcell1       0      0  RISE       1


5.2::Critical Path Report for (Clock_2(routed):F vs. Clock_1:R)
***************************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : ClockBlock/dclk_2
Path End       : \Counter_1:CounterUDB:sC8:counterdp:u0\/cs_addr_1
Capture Clock  : \Counter_1:CounterUDB:sC8:counterdp:u0\/clock
Path slack     : 232901p

Capture Clock Arrival Time                                  0
+ Clock path delay                                          0
+ Cycle adjust (Clock_2(routed):F#1 vs. Clock_1:R#4)   750000
- Setup time                                            -6190
----------------------------------------------------   ------ 
End-of-path required time (ps)                         743810

Launch Clock Arrival Time                   500000
+ Clock path delay                           0
+ Data path delay                        10909
-------------------------------------   ------ 
End-of-path arrival time (ps)           510909
 
Data path
pin name                                           model name      delay      AT   slack  edge  Fanout
-------------------------------------------------  --------------  -----  ------  ------  ----  ------
ClockBlock/dclk_2                                  clockblockcell      0  500000    COMP  FALL       1
\Counter_1:CounterUDB:count_enable\/main_3         macrocell4       5243  505243  232901  FALL       1
\Counter_1:CounterUDB:count_enable\/q              macrocell4       3350  508593  232901  FALL       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/cs_addr_1  datapathcell1    2316  510909  232901  FALL       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/clock              datapathcell1       0      0  RISE       1


5.3::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC8:counterdp:u0\/ce0_comb
Path End       : \Counter_1:CounterUDB:sC8:counterdp:u0\/cs_addr_0
Capture Clock  : \Counter_1:CounterUDB:sC8:counterdp:u0\/clock
Path slack     : 233091p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000
- Setup time                                    -6190
--------------------------------------------   ------ 
End-of-path required time (ps)                 243810

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10719
-------------------------------------   ----- 
End-of-path arrival time (ps)           10719
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/clock              datapathcell1       0      0  RISE       1

Data path
pin name                                           model name     delay     AT   slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  ------  ----  ------
\Counter_1:CounterUDB:sC8:counterdp:u0\/ce0_comb   datapathcell1   2300   2300  233091  RISE       1
\Counter_1:CounterUDB:reload\/main_1               macrocell1      2777   5077  233091  RISE       1
\Counter_1:CounterUDB:reload\/q                    macrocell1      3350   8427  233091  RISE       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/cs_addr_0  datapathcell1   2292  10719  233091  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/clock              datapathcell1       0      0  RISE       1


5.4::Critical Path Report for (Clock_1:R vs. Clock_3:R)
*******************************************************

++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control_Timer_Reset:Sync:ctrl_reg\/control_0
Path End       : \Timer_1:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer_1:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 27854p

Capture Clock Arrival Time                                                     0
+ Clock path delay                                                             0
+ Cycle adjust (period of common ancestor clock between Clock_1 Clock_3)   41667
- Setup time                                                               -4230
------------------------------------------------------------------------   ----- 
End-of-path required time (ps)                                             37437

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9583
-------------------------------------   ---- 
End-of-path arrival time (ps)           9583
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Control_Timer_Reset:Sync:ctrl_reg\/clock                  controlcell4        0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
\Control_Timer_Reset:Sync:ctrl_reg\/control_0  controlcell4    1210   1210  27854  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/cs_addr_2   datapathcell2   3243   4453  27854  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/co_msb      datapathcell2   5130   9583  27854  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/ci          datapathcell3      0   9583  27854  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/clock                   datapathcell3       0      0  RISE       1


5.5::Critical Path Report for (Clock_3:R vs. Clock_3:R)
*******************************************************

++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer_1:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 984048p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   1000000
- Setup time                                     -4230
--------------------------------------------   ------- 
End-of-path required time (ps)                  995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11722
-------------------------------------   ----- 
End-of-path arrival time (ps)           11722
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell2       0      0  RISE       1

Data path
pin name                                      model name     delay     AT   slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  ------  ----  ------
\Timer_1:TimerUDB:sT16:timerdp:u0\/z0         datapathcell2    760    760  984048  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell3      0    760  984048  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell3   2740   3500  984048  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell2   3092   6592  984048  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell2   5130  11722  984048  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/ci         datapathcell3      0  11722  984048  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/clock                   datapathcell3       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control_Timer_Reset:Sync:ctrl_reg\/control_0
Path End       : \Timer_1:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer_1:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 27854p

Capture Clock Arrival Time                                                     0
+ Clock path delay                                                             0
+ Cycle adjust (period of common ancestor clock between Clock_1 Clock_3)   41667
- Setup time                                                               -4230
------------------------------------------------------------------------   ----- 
End-of-path required time (ps)                                             37437

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9583
-------------------------------------   ---- 
End-of-path arrival time (ps)           9583
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Control_Timer_Reset:Sync:ctrl_reg\/clock                  controlcell4        0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
\Control_Timer_Reset:Sync:ctrl_reg\/control_0  controlcell4    1210   1210  27854  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/cs_addr_2   datapathcell2   3243   4453  27854  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/co_msb      datapathcell2   5130   9583  27854  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/ci          datapathcell3      0   9583  27854  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/clock                   datapathcell3       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control_Timer_Reset:Sync:ctrl_reg\/control_0
Path End       : \Timer_1:TimerUDB:sT16:timerdp:u1\/cs_addr_2
Capture Clock  : \Timer_1:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 31151p

Capture Clock Arrival Time                                                     0
+ Clock path delay                                                             0
+ Cycle adjust (period of common ancestor clock between Clock_1 Clock_3)   41667
- Setup time                                                               -6060
------------------------------------------------------------------------   ----- 
End-of-path required time (ps)                                             35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4456
-------------------------------------   ---- 
End-of-path arrival time (ps)           4456
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Control_Timer_Reset:Sync:ctrl_reg\/clock                  controlcell4        0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
\Control_Timer_Reset:Sync:ctrl_reg\/control_0  controlcell4    1210   1210  27854  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/cs_addr_2   datapathcell3   3246   4456  31151  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/clock                   datapathcell3       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control_Timer_Reset:Sync:ctrl_reg\/control_0
Path End       : \Timer_1:TimerUDB:sT16:timerdp:u0\/cs_addr_2
Capture Clock  : \Timer_1:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 31154p

Capture Clock Arrival Time                                                     0
+ Clock path delay                                                             0
+ Cycle adjust (period of common ancestor clock between Clock_1 Clock_3)   41667
- Setup time                                                               -6060
------------------------------------------------------------------------   ----- 
End-of-path required time (ps)                                             35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4453
-------------------------------------   ---- 
End-of-path arrival time (ps)           4453
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Control_Timer_Reset:Sync:ctrl_reg\/clock                  controlcell4        0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
\Control_Timer_Reset:Sync:ctrl_reg\/control_0  controlcell4    1210   1210  27854  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/cs_addr_2   datapathcell2   3243   4453  31154  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell2       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control_Timer_Reset:Sync:ctrl_reg\/control_0
Path End       : \Timer_1:TimerUDB:timer_enable\/main_4
Capture Clock  : \Timer_1:TimerUDB:timer_enable\/clock_0
Path slack     : 33690p

Capture Clock Arrival Time                                                     0
+ Clock path delay                                                             0
+ Cycle adjust (period of common ancestor clock between Clock_1 Clock_3)   41667
- Setup time                                                               -3510
------------------------------------------------------------------------   ----- 
End-of-path required time (ps)                                             38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4466
-------------------------------------   ---- 
End-of-path arrival time (ps)           4466
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Control_Timer_Reset:Sync:ctrl_reg\/clock                  controlcell4        0      0  RISE       1

Data path
pin name                                       model name    delay     AT  slack  edge  Fanout
---------------------------------------------  ------------  -----  -----  -----  ----  ------
\Control_Timer_Reset:Sync:ctrl_reg\/control_0  controlcell4   1210   1210  27854  RISE       1
\Timer_1:TimerUDB:timer_enable\/main_4         macrocell13    3256   4466  33690  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:timer_enable\/clock_0                    macrocell13         0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control_Timer_Reset:Sync:ctrl_reg\/control_0
Path End       : \Timer_1:TimerUDB:trig_disable\/main_3
Capture Clock  : \Timer_1:TimerUDB:trig_disable\/clock_0
Path slack     : 33690p

Capture Clock Arrival Time                                                     0
+ Clock path delay                                                             0
+ Cycle adjust (period of common ancestor clock between Clock_1 Clock_3)   41667
- Setup time                                                               -3510
------------------------------------------------------------------------   ----- 
End-of-path required time (ps)                                             38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4466
-------------------------------------   ---- 
End-of-path arrival time (ps)           4466
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Control_Timer_Reset:Sync:ctrl_reg\/clock                  controlcell4        0      0  RISE       1

Data path
pin name                                       model name    delay     AT  slack  edge  Fanout
---------------------------------------------  ------------  -----  -----  -----  ----  ------
\Control_Timer_Reset:Sync:ctrl_reg\/control_0  controlcell4   1210   1210  27854  RISE       1
\Timer_1:TimerUDB:trig_disable\/main_3         macrocell14    3256   4466  33690  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:trig_disable\/clock_0                    macrocell14         0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Sync_1:genblk1[0]:INST\/out
Path End       : \Timer_1:TimerUDB:run_mode\/main_0
Capture Clock  : \Timer_1:TimerUDB:run_mode\/clock_0
Path slack     : 33769p

Capture Clock Arrival Time                                                     0
+ Clock path delay                                                             0
+ Cycle adjust (period of common ancestor clock between Clock_1 Clock_3)   41667
- Setup time                                                               -3510
------------------------------------------------------------------------   ----- 
End-of-path required time (ps)                                             38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4388
-------------------------------------   ---- 
End-of-path arrival time (ps)           4388
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Sync_1:genblk1[0]:INST\/clock                             synccell            0      0  RISE       1

Data path
pin name                            model name   delay     AT  slack  edge  Fanout
----------------------------------  -----------  -----  -----  -----  ----  ------
\Sync_1:genblk1[0]:INST\/out        synccell      1020   1020  33769  RISE       1
\Timer_1:TimerUDB:run_mode\/main_0  macrocell12   3368   4388  33769  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:run_mode\/clock_0                        macrocell12         0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Sync_1:genblk1[0]:INST\/out
Path End       : \Timer_1:TimerUDB:timer_enable\/main_3
Capture Clock  : \Timer_1:TimerUDB:timer_enable\/clock_0
Path slack     : 33769p

Capture Clock Arrival Time                                                     0
+ Clock path delay                                                             0
+ Cycle adjust (period of common ancestor clock between Clock_1 Clock_3)   41667
- Setup time                                                               -3510
------------------------------------------------------------------------   ----- 
End-of-path required time (ps)                                             38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4388
-------------------------------------   ---- 
End-of-path arrival time (ps)           4388
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Sync_1:genblk1[0]:INST\/clock                             synccell            0      0  RISE       1

Data path
pin name                                model name   delay     AT  slack  edge  Fanout
--------------------------------------  -----------  -----  -----  -----  ----  ------
\Sync_1:genblk1[0]:INST\/out            synccell      1020   1020  33769  RISE       1
\Timer_1:TimerUDB:timer_enable\/main_3  macrocell13   3368   4388  33769  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:timer_enable\/clock_0                    macrocell13         0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control_Timer_Reset:Sync:ctrl_reg\/control_0
Path End       : \Timer_1:TimerUDB:rstSts:stsreg\/reset
Capture Clock  : \Timer_1:TimerUDB:rstSts:stsreg\/clock
Path slack     : 37215p

Capture Clock Arrival Time                                                     0
+ Clock path delay                                                             0
+ Cycle adjust (period of common ancestor clock between Clock_1 Clock_3)   41667
- Recovery time                                                                0
------------------------------------------------------------------------   ----- 
End-of-path required time (ps)                                             41667

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4452
-------------------------------------   ---- 
End-of-path arrival time (ps)           4452
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Control_Timer_Reset:Sync:ctrl_reg\/clock                  controlcell4        0      0  RISE       1

Data path
pin name                                       model name    delay     AT  slack  edge  Fanout
---------------------------------------------  ------------  -----  -----  -----  ----  ------
\Control_Timer_Reset:Sync:ctrl_reg\/control_0  controlcell4   1210   1210  27854  RISE       1
\Timer_1:TimerUDB:rstSts:stsreg\/reset         statusicell2   3242   4452  37215  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:rstSts:stsreg\/clock                     statusicell2        0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : ClockBlock/dclk_2
Path End       : \Counter_1:CounterUDB:sC8:counterdp:u0\/cs_addr_1
Capture Clock  : \Counter_1:CounterUDB:sC8:counterdp:u0\/clock
Path slack     : 232901p

Capture Clock Arrival Time                                  0
+ Clock path delay                                          0
+ Cycle adjust (Clock_2(routed):R#1 vs. Clock_1:R#2)   250000
- Setup time                                            -6190
----------------------------------------------------   ------ 
End-of-path required time (ps)                         243810

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10909
-------------------------------------   ----- 
End-of-path arrival time (ps)           10909
 
Data path
pin name                                           model name      delay     AT   slack  edge  Fanout
-------------------------------------------------  --------------  -----  -----  ------  ----  ------
ClockBlock/dclk_2                                  clockblockcell      0      0    COMP  RISE       1
\Counter_1:CounterUDB:count_enable\/main_3         macrocell4       5243   5243  232901  RISE       1
\Counter_1:CounterUDB:count_enable\/q              macrocell4       3350   8593  232901  RISE       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/cs_addr_1  datapathcell1    2316  10909  232901  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/clock              datapathcell1       0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC8:counterdp:u0\/ce0_comb
Path End       : \Counter_1:CounterUDB:sC8:counterdp:u0\/cs_addr_0
Capture Clock  : \Counter_1:CounterUDB:sC8:counterdp:u0\/clock
Path slack     : 233091p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000
- Setup time                                    -6190
--------------------------------------------   ------ 
End-of-path required time (ps)                 243810

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10719
-------------------------------------   ----- 
End-of-path arrival time (ps)           10719
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/clock              datapathcell1       0      0  RISE       1

Data path
pin name                                           model name     delay     AT   slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  ------  ----  ------
\Counter_1:CounterUDB:sC8:counterdp:u0\/ce0_comb   datapathcell1   2300   2300  233091  RISE       1
\Counter_1:CounterUDB:reload\/main_1               macrocell1      2777   5077  233091  RISE       1
\Counter_1:CounterUDB:reload\/q                    macrocell1      3350   8427  233091  RISE       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/cs_addr_0  datapathcell1   2292  10719  233091  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/clock              datapathcell1       0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC8:counterdp:u0\/ce0_comb
Path End       : \Counter_1:CounterUDB:sSTSReg:stsreg\/status_2
Capture Clock  : \Counter_1:CounterUDB:sSTSReg:stsreg\/clock
Path slack     : 238755p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000
- Setup time                                     -500
--------------------------------------------   ------ 
End-of-path required time (ps)                 249500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10745
-------------------------------------   ----- 
End-of-path arrival time (ps)           10745
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/clock              datapathcell1       0      0  RISE       1

Data path
pin name                                          model name     delay     AT   slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  ------  ----  ------
\Counter_1:CounterUDB:sC8:counterdp:u0\/ce0_comb  datapathcell1   2300   2300  233091  RISE       1
\Counter_1:CounterUDB:overflow_status\/main_0     macrocell3      2777   5077  238755  RISE       1
\Counter_1:CounterUDB:overflow_status\/q          macrocell3      3350   8427  238755  RISE       1
\Counter_1:CounterUDB:sSTSReg:stsreg\/status_2    statusicell1    2318  10745  238755  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sSTSReg:stsreg\/clock                statusicell1        0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:prevCompare\/q
Path End       : \Counter_1:CounterUDB:sSTSReg:stsreg\/status_0
Capture Clock  : \Counter_1:CounterUDB:sSTSReg:stsreg\/clock
Path slack     : 239711p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000
- Setup time                                     -500
--------------------------------------------   ------ 
End-of-path required time (ps)                 249500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9789
-------------------------------------   ---- 
End-of-path arrival time (ps)           9789
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:prevCompare\/clock_0                 macrocell10         0      0  RISE       1

Data path
pin name                                        model name    delay     AT   slack  edge  Fanout
----------------------------------------------  ------------  -----  -----  ------  ----  ------
\Counter_1:CounterUDB:prevCompare\/q            macrocell10    1250   1250  239711  RISE       1
\Counter_1:CounterUDB:status_0\/main_1          macrocell2     2288   3538  239711  RISE       1
\Counter_1:CounterUDB:status_0\/q               macrocell2     3350   6888  239711  RISE       1
\Counter_1:CounterUDB:sSTSReg:stsreg\/status_0  statusicell1   2902   9789  239711  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sSTSReg:stsreg\/clock                statusicell1        0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:overflow_reg_i\/q
Path End       : \Counter_1:CounterUDB:disable_run_i\/main_3
Capture Clock  : \Counter_1:CounterUDB:disable_run_i\/clock_0
Path slack     : 241050p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 246490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5440
-------------------------------------   ---- 
End-of-path arrival time (ps)           5440
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:overflow_reg_i\/clock_0              macrocell9          0      0  RISE       1

Data path
pin name                                     model name   delay     AT   slack  edge  Fanout
-------------------------------------------  -----------  -----  -----  ------  ----  ------
\Counter_1:CounterUDB:overflow_reg_i\/q      macrocell9    1250   1250  238973  RISE       1
\Counter_1:CounterUDB:disable_run_i\/main_3  macrocell8    4190   5440  241050  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:disable_run_i\/clock_0               macrocell8          0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : ClockBlock/dclk_2
Path End       : \Counter_1:CounterUDB:count_stored_i\/main_0
Capture Clock  : \Counter_1:CounterUDB:count_stored_i\/clock_0
Path slack     : 241247p

Capture Clock Arrival Time                                  0
+ Clock path delay                                          0
+ Cycle adjust (Clock_2(routed):R#1 vs. Clock_1:R#2)   250000
- Setup time                                            -3510
----------------------------------------------------   ------ 
End-of-path required time (ps)                         246490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5243
-------------------------------------   ---- 
End-of-path arrival time (ps)           5243
 
Data path
pin name                                      model name      delay     AT   slack  edge  Fanout
--------------------------------------------  --------------  -----  -----  ------  ----  ------
ClockBlock/dclk_2                             clockblockcell      0      0    COMP  RISE       1
\Counter_1:CounterUDB:count_stored_i\/main_0  macrocell11      5243   5243  241247  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:count_stored_i\/clock_0              macrocell11         0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC8:counterdp:u0\/ce0_comb
Path End       : \Counter_1:CounterUDB:disable_run_i\/main_2
Capture Clock  : \Counter_1:CounterUDB:disable_run_i\/clock_0
Path slack     : 241401p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 246490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5089
-------------------------------------   ---- 
End-of-path arrival time (ps)           5089
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/clock              datapathcell1       0      0  RISE       1

Data path
pin name                                          model name     delay     AT   slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  ------  ----  ------
\Counter_1:CounterUDB:sC8:counterdp:u0\/ce0_comb  datapathcell1   2300   2300  233091  RISE       1
\Counter_1:CounterUDB:disable_run_i\/main_2       macrocell8      2789   5089  241401  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:disable_run_i\/clock_0               macrocell8          0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC8:counterdp:u0\/ce0_comb
Path End       : \Counter_1:CounterUDB:overflow_reg_i\/main_0
Capture Clock  : \Counter_1:CounterUDB:overflow_reg_i\/clock_0
Path slack     : 241401p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 246490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5089
-------------------------------------   ---- 
End-of-path arrival time (ps)           5089
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/clock              datapathcell1       0      0  RISE       1

Data path
pin name                                          model name     delay     AT   slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  ------  ----  ------
\Counter_1:CounterUDB:sC8:counterdp:u0\/ce0_comb  datapathcell1   2300   2300  233091  RISE       1
\Counter_1:CounterUDB:overflow_reg_i\/main_0      macrocell9      2789   5089  241401  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:overflow_reg_i\/clock_0              macrocell9          0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control_Reset:Sync:ctrl_reg\/control_0
Path End       : \Counter_1:CounterUDB:disable_run_i\/main_0
Capture Clock  : \Counter_1:CounterUDB:disable_run_i\/clock_0
Path slack     : 242173p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 246490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4317
-------------------------------------   ---- 
End-of-path arrival time (ps)           4317
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Control_Reset:Sync:ctrl_reg\/clock                        controlcell3        0      0  RISE       1

Data path
pin name                                     model name    delay     AT   slack  edge  Fanout
-------------------------------------------  ------------  -----  -----  ------  ----  ------
\Control_Reset:Sync:ctrl_reg\/control_0      controlcell3   1210   1210  233864  RISE       1
\Counter_1:CounterUDB:disable_run_i\/main_0  macrocell8     3107   4317  242173  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:disable_run_i\/clock_0               macrocell8          0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:disable_run_i\/q
Path End       : \Counter_1:CounterUDB:disable_run_i\/main_1
Capture Clock  : \Counter_1:CounterUDB:disable_run_i\/clock_0
Path slack     : 242938p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 246490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3552
-------------------------------------   ---- 
End-of-path arrival time (ps)           3552
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:disable_run_i\/clock_0               macrocell8          0      0  RISE       1

Data path
pin name                                     model name   delay     AT   slack  edge  Fanout
-------------------------------------------  -----------  -----  -----  ------  ----  ------
\Counter_1:CounterUDB:disable_run_i\/q       macrocell8    1250   1250  234592  RISE       1
\Counter_1:CounterUDB:disable_run_i\/main_1  macrocell8    2302   3552  242938  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:disable_run_i\/clock_0               macrocell8          0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC8:counterdp:u0\/z0_comb
Path End       : \Counter_1:CounterUDB:sSTSReg:stsreg\/status_1
Capture Clock  : \Counter_1:CounterUDB:sSTSReg:stsreg\/clock
Path slack     : 243028p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000
- Setup time                                     -500
--------------------------------------------   ------ 
End-of-path required time (ps)                 249500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6472
-------------------------------------   ---- 
End-of-path arrival time (ps)           6472
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/clock              datapathcell1       0      0  RISE       1

Data path
pin name                                         model name     delay     AT   slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  ------  ----  ------
\Counter_1:CounterUDB:sC8:counterdp:u0\/z0_comb  datapathcell1   2290   2290  243028  RISE       1
\Counter_1:CounterUDB:sSTSReg:stsreg\/status_1   statusicell1    4182   6472  243028  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sSTSReg:stsreg\/clock                statusicell1        0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:overflow_reg_i\/q
Path End       : \Control_Reg_1:Sync:ctrl_reg\/reset
Capture Clock  : \Control_Reg_1:Sync:ctrl_reg\/clock
Path slack     : 243634p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000
- Recovery time                                     0
--------------------------------------------   ------ 
End-of-path required time (ps)                 250000

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6366
-------------------------------------   ---- 
End-of-path arrival time (ps)           6366
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:overflow_reg_i\/clock_0              macrocell9          0      0  RISE       1

Data path
pin name                                 model name    delay     AT   slack  edge  Fanout
---------------------------------------  ------------  -----  -----  ------  ----  ------
\Counter_1:CounterUDB:overflow_reg_i\/q  macrocell9     1250   1250  238973  RISE       1
\Control_Reg_1:Sync:ctrl_reg\/reset      controlcell1   5116   6366  243634  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Control_Reg_1:Sync:ctrl_reg\/clock                        controlcell1        0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control_Reset:Sync:ctrl_reg\/control_0
Path End       : \Counter_1:CounterUDB:sSTSReg:stsreg\/reset
Capture Clock  : \Counter_1:CounterUDB:sSTSReg:stsreg\/clock
Path slack     : 245846p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000
- Recovery time                                     0
--------------------------------------------   ------ 
End-of-path required time (ps)                 250000

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4154
-------------------------------------   ---- 
End-of-path arrival time (ps)           4154
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Control_Reset:Sync:ctrl_reg\/clock                        controlcell3        0      0  RISE       1

Data path
pin name                                     model name    delay     AT   slack  edge  Fanout
-------------------------------------------  ------------  -----  -----  ------  ----  ------
\Control_Reset:Sync:ctrl_reg\/control_0      controlcell3   1210   1210  233864  RISE       1
\Counter_1:CounterUDB:sSTSReg:stsreg\/reset  statusicell1   2944   4154  245846  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sSTSReg:stsreg\/clock                statusicell1        0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT16:timerdp:u1\/cs_addr_0
Capture Clock  : \Timer_1:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 987347p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   1000000
- Setup time                                     -6060
--------------------------------------------   ------- 
End-of-path required time (ps)                  993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6593
-------------------------------------   ---- 
End-of-path arrival time (ps)           6593
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell2       0      0  RISE       1

Data path
pin name                                      model name     delay     AT   slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  ------  ----  ------
\Timer_1:TimerUDB:sT16:timerdp:u0\/z0         datapathcell2    760    760  984048  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell3      0    760  984048  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell3   2740   3500  984048  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/cs_addr_0  datapathcell3   3093   6593  987347  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/clock                   datapathcell3       0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT16:timerdp:u0\/cs_addr_0
Capture Clock  : \Timer_1:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 987348p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   1000000
- Setup time                                     -6060
--------------------------------------------   ------- 
End-of-path required time (ps)                  993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6592
-------------------------------------   ---- 
End-of-path arrival time (ps)           6592
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell2       0      0  RISE       1

Data path
pin name                                      model name     delay     AT   slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  ------  ----  ------
\Timer_1:TimerUDB:sT16:timerdp:u0\/z0         datapathcell2    760    760  984048  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell3      0    760  984048  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell3   2740   3500  984048  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell2   3092   6592  987348  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell2       0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \Timer_1:TimerUDB:rstSts:stsreg\/clock
Path slack     : 987364p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   1000000
- Setup time                                      -500
--------------------------------------------   ------- 
End-of-path required time (ps)                  999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12136
-------------------------------------   ----- 
End-of-path arrival time (ps)           12136
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell2       0      0  RISE       1

Data path
pin name                                    model name     delay     AT   slack  edge  Fanout
------------------------------------------  -------------  -----  -----  ------  ----  ------
\Timer_1:TimerUDB:sT16:timerdp:u0\/z0       datapathcell2    760    760  984048  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell3      0    760  984048  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell3   2740   3500  984048  RISE       1
\Timer_1:TimerUDB:status_tc\/main_1         macrocell5      2963   6463  987364  RISE       1
\Timer_1:TimerUDB:status_tc\/q              macrocell5      3350   9813  987364  RISE       1
\Timer_1:TimerUDB:rstSts:stsreg\/status_0   statusicell2    2323  12136  987364  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:rstSts:stsreg\/clock                     statusicell2        0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:timer_enable\/q
Path End       : \Timer_1:TimerUDB:sT16:timerdp:u1\/cs_addr_1
Capture Clock  : \Timer_1:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 989622p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   1000000
- Setup time                                     -6060
--------------------------------------------   ------- 
End-of-path required time (ps)                  993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4318
-------------------------------------   ---- 
End-of-path arrival time (ps)           4318
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:timer_enable\/clock_0                    macrocell13         0      0  RISE       1

Data path
pin name                                      model name     delay     AT   slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  ------  ----  ------
\Timer_1:TimerUDB:timer_enable\/q             macrocell13     1250   1250  986435  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/cs_addr_1  datapathcell3   3068   4318  989622  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/clock                   datapathcell3       0      0  RISE       1



++++ Path 26 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:timer_enable\/q
Path End       : \Timer_1:TimerUDB:sT16:timerdp:u0\/cs_addr_1
Capture Clock  : \Timer_1:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 989735p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   1000000
- Setup time                                     -6060
--------------------------------------------   ------- 
End-of-path required time (ps)                  993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4205
-------------------------------------   ---- 
End-of-path arrival time (ps)           4205
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:timer_enable\/clock_0                    macrocell13         0      0  RISE       1

Data path
pin name                                      model name     delay     AT   slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  ------  ----  ------
\Timer_1:TimerUDB:timer_enable\/q             macrocell13     1250   1250  986435  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/cs_addr_1  datapathcell2   2955   4205  989735  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell2       0      0  RISE       1



++++ Path 27 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:timer_enable\/main_2
Capture Clock  : \Timer_1:TimerUDB:timer_enable\/clock_0
Path slack     : 990027p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   1000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                  996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6463
-------------------------------------   ---- 
End-of-path arrival time (ps)           6463
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell2       0      0  RISE       1

Data path
pin name                                    model name     delay     AT   slack  edge  Fanout
------------------------------------------  -------------  -----  -----  ------  ----  ------
\Timer_1:TimerUDB:sT16:timerdp:u0\/z0       datapathcell2    760    760  984048  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell3      0    760  984048  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell3   2740   3500  984048  RISE       1
\Timer_1:TimerUDB:timer_enable\/main_2      macrocell13     2963   6463  990027  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:timer_enable\/clock_0                    macrocell13         0      0  RISE       1



++++ Path 28 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:trig_disable\/main_2
Capture Clock  : \Timer_1:TimerUDB:trig_disable\/clock_0
Path slack     : 990027p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   1000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                  996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6463
-------------------------------------   ---- 
End-of-path arrival time (ps)           6463
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell2       0      0  RISE       1

Data path
pin name                                    model name     delay     AT   slack  edge  Fanout
------------------------------------------  -------------  -----  -----  ------  ----  ------
\Timer_1:TimerUDB:sT16:timerdp:u0\/z0       datapathcell2    760    760  984048  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell3      0    760  984048  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell3   2740   3500  984048  RISE       1
\Timer_1:TimerUDB:trig_disable\/main_2      macrocell14     2963   6463  990027  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:trig_disable\/clock_0                    macrocell14         0      0  RISE       1



++++ Path 29 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:timer_enable\/q
Path End       : \Timer_1:TimerUDB:timer_enable\/main_0
Capture Clock  : \Timer_1:TimerUDB:timer_enable\/clock_0
Path slack     : 992174p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   1000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                  996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4316
-------------------------------------   ---- 
End-of-path arrival time (ps)           4316
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:timer_enable\/clock_0                    macrocell13         0      0  RISE       1

Data path
pin name                                model name   delay     AT   slack  edge  Fanout
--------------------------------------  -----------  -----  -----  ------  ----  ------
\Timer_1:TimerUDB:timer_enable\/q       macrocell13   1250   1250  986435  RISE       1
\Timer_1:TimerUDB:timer_enable\/main_0  macrocell13   3066   4316  992174  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:timer_enable\/clock_0                    macrocell13         0      0  RISE       1



++++ Path 30 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:timer_enable\/q
Path End       : \Timer_1:TimerUDB:trig_disable\/main_0
Capture Clock  : \Timer_1:TimerUDB:trig_disable\/clock_0
Path slack     : 992174p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   1000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                  996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4316
-------------------------------------   ---- 
End-of-path arrival time (ps)           4316
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:timer_enable\/clock_0                    macrocell13         0      0  RISE       1

Data path
pin name                                model name   delay     AT   slack  edge  Fanout
--------------------------------------  -----------  -----  -----  ------  ----  ------
\Timer_1:TimerUDB:timer_enable\/q       macrocell13   1250   1250  986435  RISE       1
\Timer_1:TimerUDB:trig_disable\/main_0  macrocell14   3066   4316  992174  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:trig_disable\/clock_0                    macrocell14         0      0  RISE       1



++++ Path 31 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:run_mode\/q
Path End       : \Timer_1:TimerUDB:timer_enable\/main_1
Capture Clock  : \Timer_1:TimerUDB:timer_enable\/clock_0
Path slack     : 992943p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   1000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                  996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3547
-------------------------------------   ---- 
End-of-path arrival time (ps)           3547
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:run_mode\/clock_0                        macrocell12         0      0  RISE       1

Data path
pin name                                model name   delay     AT   slack  edge  Fanout
--------------------------------------  -----------  -----  -----  ------  ----  ------
\Timer_1:TimerUDB:run_mode\/q           macrocell12   1250   1250  990280  RISE       1
\Timer_1:TimerUDB:timer_enable\/main_1  macrocell13   2297   3547  992943  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:timer_enable\/clock_0                    macrocell13         0      0  RISE       1



++++ Path 32 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:run_mode\/q
Path End       : \Timer_1:TimerUDB:trig_disable\/main_1
Capture Clock  : \Timer_1:TimerUDB:trig_disable\/clock_0
Path slack     : 992943p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   1000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                  996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3547
-------------------------------------   ---- 
End-of-path arrival time (ps)           3547
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:run_mode\/clock_0                        macrocell12         0      0  RISE       1

Data path
pin name                                model name   delay     AT   slack  edge  Fanout
--------------------------------------  -----------  -----  -----  ------  ----  ------
\Timer_1:TimerUDB:run_mode\/q           macrocell12   1250   1250  990280  RISE       1
\Timer_1:TimerUDB:trig_disable\/main_1  macrocell14   2297   3547  992943  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:trig_disable\/clock_0                    macrocell14         0      0  RISE       1



++++ Path 33 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:trig_disable\/q
Path End       : \Timer_1:TimerUDB:timer_enable\/main_5
Capture Clock  : \Timer_1:TimerUDB:timer_enable\/clock_0
Path slack     : 992943p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   1000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                  996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3547
-------------------------------------   ---- 
End-of-path arrival time (ps)           3547
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:trig_disable\/clock_0                    macrocell14         0      0  RISE       1

Data path
pin name                                model name   delay     AT   slack  edge  Fanout
--------------------------------------  -----------  -----  -----  ------  ----  ------
\Timer_1:TimerUDB:trig_disable\/q       macrocell14   1250   1250  992943  RISE       1
\Timer_1:TimerUDB:timer_enable\/main_5  macrocell13   2297   3547  992943  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:timer_enable\/clock_0                    macrocell13         0      0  RISE       1



++++ Path 34 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:trig_disable\/q
Path End       : \Timer_1:TimerUDB:trig_disable\/main_4
Capture Clock  : \Timer_1:TimerUDB:trig_disable\/clock_0
Path slack     : 992943p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   1000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                  996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3547
-------------------------------------   ---- 
End-of-path arrival time (ps)           3547
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:trig_disable\/clock_0                    macrocell14         0      0  RISE       1

Data path
pin name                                model name   delay     AT   slack  edge  Fanout
--------------------------------------  -----------  -----  -----  ------  ----  ------
\Timer_1:TimerUDB:trig_disable\/q       macrocell14   1250   1250  992943  RISE       1
\Timer_1:TimerUDB:trig_disable\/main_4  macrocell14   2297   3547  992943  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:trig_disable\/clock_0                    macrocell14         0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

