# part2a
# 2019-04-17 01:34:08Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Trigger(0)" iocell 0 1
set_io "\LCD_Char_1:LCDPort(0)\" iocell 2 0
set_io "\LCD_Char_1:LCDPort(1)\" iocell 2 1
set_io "\LCD_Char_1:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char_1:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char_1:LCDPort(4)\" iocell 2 4
set_io "\LCD_Char_1:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char_1:LCDPort(6)\" iocell 2 6
set_io "Echo(0)" iocell 0 2
set_location "\Counter_1:CounterUDB:reload\" 2 2 1 1
set_location "\Counter_1:CounterUDB:status_0\" 2 3 0 0
set_location "\Counter_1:CounterUDB:overflow_status\" 2 2 1 0
set_location "\Counter_1:CounterUDB:count_enable\" 2 2 0 1
set_location "\Timer_1:TimerUDB:status_tc\" 2 4 1 0
set_location "Net_189" 2 3 1 2
set_location "\Control_Reg_1:Sync:ctrl_reg\" 2 3 6
set_location "__ONE__" 1 3 1 2
set_location "\Counter_1:CounterUDB:sCTRLReg:ctrlreg\" 2 2 6
set_location "\Counter_1:CounterUDB:sSTSReg:stsreg\" 2 2 4
set_location "\Counter_1:CounterUDB:sC8:counterdp:u0\" 2 2 2
set_location "\Control_Reset:Sync:ctrl_reg\" 3 2 6
set_location "isr_1" interrupt -1 -1 0
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" 2 4 4
set_location "\Timer_1:TimerUDB:sT16:timerdp:u0\" 3 4 2
set_location "\Timer_1:TimerUDB:sT16:timerdp:u1\" 2 4 2
set_location "\Sync_1:genblk1[0]:INST\" 2 3 5 0
set_location "\Control_Timer_Reset:Sync:ctrl_reg\" 3 4 6
set_location "\Counter_1:CounterUDB:disable_run_i\" 2 2 0 0
set_location "\Counter_1:CounterUDB:overflow_reg_i\" 2 2 0 3
set_location "\Counter_1:CounterUDB:prevCompare\" 2 3 0 1
set_location "\Counter_1:CounterUDB:count_stored_i\" 2 2 0 2
set_location "\Timer_1:TimerUDB:run_mode\" 2 4 1 3
set_location "\Timer_1:TimerUDB:timer_enable\" 2 4 1 2
set_location "\Timer_1:TimerUDB:trig_disable\" 2 4 1 1
