(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-04-19T06:59:19Z")
 (DESIGN "part2b")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "part2b")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT PM.ctw_int isr_2.interrupt (4.157:4.157:4.157))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reset\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Timer_Reset\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_2\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_2\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_Reset\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_2.clock (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo\(0\).fb \\Sync_1\:genblk1\[0\]\:INST\\.in (5.353:5.353:5.353))
    (INTERCONNECT \\Control_Timer_Reset\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.reset (5.183:5.183:5.183))
    (INTERCONNECT \\Control_Timer_Reset\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_2 (2.600:2.600:2.600))
    (INTERCONNECT \\Control_Timer_Reset\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_2 (2.603:2.603:2.603))
    (INTERCONNECT \\Control_Timer_Reset\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_2 (4.626:4.626:4.626))
    (INTERCONNECT \\Control_Timer_Reset\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:timer_enable\\.main_4 (4.221:4.221:4.221))
    (INTERCONNECT \\Control_Timer_Reset\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:trig_disable\\.main_3 (4.221:4.221:4.221))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Control_Reg_1\:Sync\:ctrl_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Control_Reset\:Sync\:ctrl_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Control_Timer_Reset\:Sync\:ctrl_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:disable_run_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_2\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_2\:CounterUDB\:disable_run_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_2\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_2\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_2\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_2\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_2\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LED_Reset\:Sync\:ctrl_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sync_1\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sync_2\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sync_3\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_192.q isr_1.interrupt (6.062:6.062:6.062))
    (INTERCONNECT \\Sync_2\:genblk1\[0\]\:INST\\.out \\Counter_1\:CounterUDB\:count_enable\\.main_3 (2.333:2.333:2.333))
    (INTERCONNECT \\Sync_2\:genblk1\[0\]\:INST\\.out \\Counter_1\:CounterUDB\:count_stored_i\\.main_0 (2.333:2.333:2.333))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out Net_192.main_1 (2.607:2.607:2.607))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out \\Timer_1\:TimerUDB\:run_mode\\.main_0 (2.619:2.619:2.619))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out \\Timer_1\:TimerUDB\:timer_enable\\.main_3 (2.619:2.619:2.619))
    (INTERCONNECT \\Sync_3\:genblk1\[0\]\:INST\\.out \\Counter_2\:CounterUDB\:count_enable\\.main_3 (2.890:2.890:2.890))
    (INTERCONNECT \\Sync_3\:genblk1\[0\]\:INST\\.out \\Counter_2\:CounterUDB\:count_stored_i\\.main_0 (2.890:2.890:2.890))
    (INTERCONNECT ClockBlock.dclk_2 \\Sync_3\:genblk1\[0\]\:INST\\.in (6.828:6.828:6.828))
    (INTERCONNECT \\LED_Reset\:Sync\:ctrl_reg\\.control_0 \\Counter_2\:CounterUDB\:disable_run_i\\.main_0 (2.920:2.920:2.920))
    (INTERCONNECT \\LED_Reset\:Sync\:ctrl_reg\\.control_0 \\Counter_2\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (2.905:2.905:2.905))
    (INTERCONNECT \\LED_Reset\:Sync\:ctrl_reg\\.control_0 \\Counter_2\:CounterUDB\:sSTSReg\:stsreg\\.reset (2.891:2.891:2.891))
    (INTERCONNECT ClockBlock.dclk_1 \\Sync_2\:genblk1\[0\]\:INST\\.in (6.783:6.783:6.783))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 Trigger\(0\).pin_input (5.758:5.758:5.758))
    (INTERCONNECT \\Control_Reset\:Sync\:ctrl_reg\\.control_0 \\Counter_1\:CounterUDB\:disable_run_i\\.main_0 (4.754:4.754:4.754))
    (INTERCONNECT \\Control_Reset\:Sync\:ctrl_reg\\.control_0 \\Counter_1\:CounterUDB\:reload\\.main_0 (4.456:4.456:4.456))
    (INTERCONNECT \\Control_Reset\:Sync\:ctrl_reg\\.control_0 \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.reset (4.792:4.792:4.792))
    (INTERCONNECT Trigger\(0\).pad_out Trigger\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\Counter_1\:CounterUDB\:prevCompare\\.main_0 (2.931:2.931:2.931))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\Counter_1\:CounterUDB\:status_0\\.main_0 (2.931:2.931:2.931))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Counter_1\:CounterUDB\:count_enable\\.main_0 (2.346:2.346:2.346))
    (INTERCONNECT \\Counter_1\:CounterUDB\:count_enable\\.q \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (2.924:2.924:2.924))
    (INTERCONNECT \\Counter_1\:CounterUDB\:count_stored_i\\.q \\Counter_1\:CounterUDB\:count_enable\\.main_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Counter_1\:CounterUDB\:disable_run_i\\.q \\Counter_1\:CounterUDB\:count_enable\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\Counter_1\:CounterUDB\:disable_run_i\\.q \\Counter_1\:CounterUDB\:disable_run_i\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\Counter_1\:CounterUDB\:overflow_reg_i\\.q \\Control_Reg_1\:Sync\:ctrl_reg\\.reset (3.537:3.537:3.537))
    (INTERCONNECT \\Counter_1\:CounterUDB\:overflow_reg_i\\.q \\Counter_1\:CounterUDB\:disable_run_i\\.main_3 (2.918:2.918:2.918))
    (INTERCONNECT \\Counter_1\:CounterUDB\:overflow_reg_i\\.q \\Counter_1\:CounterUDB\:overflow_status\\.main_1 (2.920:2.920:2.920))
    (INTERCONNECT \\Counter_1\:CounterUDB\:overflow_status\\.q \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\Counter_1\:CounterUDB\:disable_run_i\\.main_2 (3.409:3.409:3.409))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\Counter_1\:CounterUDB\:overflow_reg_i\\.main_0 (3.409:3.409:3.409))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\Counter_1\:CounterUDB\:overflow_status\\.main_0 (3.537:3.537:3.537))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\Counter_1\:CounterUDB\:reload\\.main_1 (2.618:2.618:2.618))
    (INTERCONNECT \\Counter_1\:CounterUDB\:prevCompare\\.q \\Counter_1\:CounterUDB\:status_0\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\Counter_1\:CounterUDB\:reload\\.q \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (2.292:2.292:2.292))
    (INTERCONNECT \\Counter_1\:CounterUDB\:status_0\\.q \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.500:4.500:4.500))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.912:2.912:2.912))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.900:2.900:2.900))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\Counter_2\:CounterUDB\:prevCompare\\.main_0 (5.183:5.183:5.183))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\Counter_2\:CounterUDB\:status_0\\.main_0 (4.626:4.626:4.626))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Counter_2\:CounterUDB\:count_enable\\.main_0 (2.323:2.323:2.323))
    (INTERCONNECT \\Counter_2\:CounterUDB\:count_enable\\.q \\Counter_2\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (2.320:2.320:2.320))
    (INTERCONNECT \\Counter_2\:CounterUDB\:count_stored_i\\.q \\Counter_2\:CounterUDB\:count_enable\\.main_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Counter_2\:CounterUDB\:disable_run_i\\.q \\Counter_2\:CounterUDB\:count_enable\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\Counter_2\:CounterUDB\:disable_run_i\\.q \\Counter_2\:CounterUDB\:disable_run_i\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\Counter_2\:CounterUDB\:overflow_reg_i\\.q LED\(0\).pin_input (6.527:6.527:6.527))
    (INTERCONNECT \\Counter_2\:CounterUDB\:overflow_reg_i\\.q \\Counter_2\:CounterUDB\:disable_run_i\\.main_3 (2.777:2.777:2.777))
    (INTERCONNECT \\Counter_2\:CounterUDB\:overflow_reg_i\\.q \\Counter_2\:CounterUDB\:overflow_status\\.main_1 (2.763:2.763:2.763))
    (INTERCONNECT \\Counter_2\:CounterUDB\:overflow_status\\.q \\Counter_2\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\Counter_2\:CounterUDB\:disable_run_i\\.main_2 (2.809:2.809:2.809))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\Counter_2\:CounterUDB\:overflow_reg_i\\.main_0 (2.809:2.809:2.809))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\Counter_2\:CounterUDB\:overflow_status\\.main_0 (2.775:2.775:2.775))
    (INTERCONNECT \\Counter_2\:CounterUDB\:prevCompare\\.q \\Counter_2\:CounterUDB\:status_0\\.main_1 (2.284:2.284:2.284))
    (INTERCONNECT \\Counter_2\:CounterUDB\:status_0\\.q \\Counter_2\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (3.684:3.684:3.684))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Counter_2\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.492:5.492:5.492))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\Counter_2\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\Counter_2\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (3.702:3.702:3.702))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (3.706:3.706:3.706))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.794:2.794:2.794))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_1\:TimerUDB\:status_tc\\.main_1 (2.808:2.808:2.808))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_1\:TimerUDB\:timer_enable\\.main_2 (2.808:2.808:2.808))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_1\:TimerUDB\:trig_disable\\.main_2 (2.808:2.808:2.808))
    (INTERCONNECT \\Timer_1\:TimerUDB\:run_mode\\.q Net_192.main_0 (2.787:2.787:2.787))
    (INTERCONNECT \\Timer_1\:TimerUDB\:run_mode\\.q \\Timer_1\:TimerUDB\:status_tc\\.main_0 (2.789:2.789:2.789))
    (INTERCONNECT \\Timer_1\:TimerUDB\:run_mode\\.q \\Timer_1\:TimerUDB\:timer_enable\\.main_1 (2.789:2.789:2.789))
    (INTERCONNECT \\Timer_1\:TimerUDB\:run_mode\\.q \\Timer_1\:TimerUDB\:trig_disable\\.main_1 (2.789:2.789:2.789))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Timer_1\:TimerUDB\:status_tc\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (3.557:3.557:3.557))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (3.826:3.826:3.826))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (2.908:2.908:2.908))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:timer_enable\\.main_0 (2.900:2.900:2.900))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:trig_disable\\.main_0 (2.900:2.900:2.900))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_disable\\.q \\Timer_1\:TimerUDB\:timer_enable\\.main_5 (2.304:2.304:2.304))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_disable\\.q \\Timer_1\:TimerUDB\:trig_disable\\.main_4 (2.304:2.304:2.304))
    (INTERCONNECT __ONE__.q \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Counter_2\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Trigger\(0\).pad_out Trigger\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Trigger\(0\)_PAD Trigger\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(0\)_PAD\\ \\LCD_Char_1\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(1\)_PAD\\ \\LCD_Char_1\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(2\)_PAD\\ \\LCD_Char_1\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(3\)_PAD\\ \\LCD_Char_1\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(4\)_PAD\\ \\LCD_Char_1\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(5\)_PAD\\ \\LCD_Char_1\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(6\)_PAD\\ \\LCD_Char_1\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo\(0\)_PAD Echo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
