--
--	Conversion of part2b.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Apr 18 23:59:16 2019
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \Control_Reg_1:clk\ : bit;
SIGNAL Net_182 : bit;
SIGNAL \Control_Reg_1:rst\ : bit;
SIGNAL Net_85 : bit;
SIGNAL Net_76 : bit;
SIGNAL \Control_Reg_1:control_out_0\ : bit;
SIGNAL Net_1 : bit;
SIGNAL \Control_Reg_1:control_out_1\ : bit;
SIGNAL Net_2 : bit;
SIGNAL \Control_Reg_1:control_out_2\ : bit;
SIGNAL Net_3 : bit;
SIGNAL \Control_Reg_1:control_out_3\ : bit;
SIGNAL Net_4 : bit;
SIGNAL \Control_Reg_1:control_out_4\ : bit;
SIGNAL Net_5 : bit;
SIGNAL \Control_Reg_1:control_out_5\ : bit;
SIGNAL Net_6 : bit;
SIGNAL \Control_Reg_1:control_out_6\ : bit;
SIGNAL Net_7 : bit;
SIGNAL \Control_Reg_1:control_out_7\ : bit;
SIGNAL \Control_Reg_1:control_7\ : bit;
SIGNAL \Control_Reg_1:control_6\ : bit;
SIGNAL \Control_Reg_1:control_5\ : bit;
SIGNAL \Control_Reg_1:control_4\ : bit;
SIGNAL \Control_Reg_1:control_3\ : bit;
SIGNAL \Control_Reg_1:control_2\ : bit;
SIGNAL \Control_Reg_1:control_1\ : bit;
SIGNAL \Control_Reg_1:control_0\ : bit;
SIGNAL tmpOE__Trigger_net_0 : bit;
SIGNAL tmpFB_0__Trigger_net_0 : bit;
SIGNAL tmpIO_0__Trigger_net_0 : bit;
TERMINAL tmpSIOVREF__Trigger_net_0 : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Trigger_net_0 : bit;
SIGNAL Net_9 : bit;
SIGNAL \Counter_1:Net_43\ : bit;
SIGNAL \Counter_1:Net_49\ : bit;
SIGNAL \Counter_1:Net_82\ : bit;
SIGNAL \Counter_1:Net_89\ : bit;
SIGNAL \Counter_1:Net_95\ : bit;
SIGNAL \Counter_1:Net_91\ : bit;
SIGNAL Net_207 : bit;
SIGNAL \Counter_1:Net_102\ : bit;
SIGNAL \Counter_1:CounterUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \Counter_1:CounterUDB:ctrl_cmod_2\ : bit;
SIGNAL \Counter_1:CounterUDB:ctrl_cmod_1\ : bit;
SIGNAL \Counter_1:CounterUDB:ctrl_cmod_0\ : bit;
SIGNAL \Counter_1:CounterUDB:ctrl_capmode_1\ : bit;
SIGNAL \Counter_1:CounterUDB:ctrl_capmode_0\ : bit;
SIGNAL \Counter_1:CounterUDB:Clk_Ctl_i\ : bit;
SIGNAL \Counter_1:CounterUDB:control_7\ : bit;
SIGNAL \Counter_1:CounterUDB:control_6\ : bit;
SIGNAL \Counter_1:CounterUDB:control_5\ : bit;
SIGNAL \Counter_1:CounterUDB:control_4\ : bit;
SIGNAL \Counter_1:CounterUDB:control_3\ : bit;
SIGNAL \Counter_1:CounterUDB:control_2\ : bit;
SIGNAL \Counter_1:CounterUDB:control_1\ : bit;
SIGNAL \Counter_1:CounterUDB:control_0\ : bit;
SIGNAL \Counter_1:CounterUDB:ctrl_enable\ : bit;
SIGNAL \Counter_1:CounterUDB:prevCapture\ : bit;
SIGNAL \Counter_1:CounterUDB:capt_rising\ : bit;
SIGNAL \Counter_1:CounterUDB:capt_falling\ : bit;
SIGNAL \Counter_1:CounterUDB:capt_either_edge\ : bit;
SIGNAL \Counter_1:CounterUDB:hwCapture\ : bit;
SIGNAL \Counter_1:CounterUDB:reload\ : bit;
SIGNAL Net_99 : bit;
SIGNAL \Counter_1:CounterUDB:reload_tc\ : bit;
SIGNAL \Counter_1:CounterUDB:final_enable\ : bit;
SIGNAL \Counter_1:CounterUDB:disable_run_i\ : bit;
SIGNAL \Counter_1:CounterUDB:overflow_status\ : bit;
SIGNAL \Counter_1:CounterUDB:underflow_status\ : bit;
SIGNAL \Counter_1:CounterUDB:counter_enable\ : bit;
SIGNAL \Counter_1:CounterUDB:status_0\ : bit;
SIGNAL \Counter_1:CounterUDB:cmp_out_status\ : bit;
SIGNAL \Counter_1:CounterUDB:status_1\ : bit;
SIGNAL \Counter_1:CounterUDB:per_zero\ : bit;
SIGNAL \Counter_1:CounterUDB:status_2\ : bit;
SIGNAL \Counter_1:CounterUDB:status_3\ : bit;
SIGNAL \Counter_1:CounterUDB:status_4\ : bit;
SIGNAL \Counter_1:CounterUDB:status_5\ : bit;
SIGNAL \Counter_1:CounterUDB:fifo_full\ : bit;
SIGNAL \Counter_1:CounterUDB:status_6\ : bit;
SIGNAL \Counter_1:CounterUDB:fifo_nempty\ : bit;
SIGNAL \Counter_1:CounterUDB:overflow\ : bit;
SIGNAL \Counter_1:CounterUDB:dp_dir\ : bit;
SIGNAL \Counter_1:CounterUDB:per_equal\ : bit;
SIGNAL \Counter_1:CounterUDB:underflow\ : bit;
SIGNAL \Counter_1:CounterUDB:overflow_reg_i\ : bit;
SIGNAL \Counter_1:CounterUDB:underflow_reg_i\ : bit;
SIGNAL \Counter_1:CounterUDB:tc_i\ : bit;
SIGNAL \Counter_1:CounterUDB:tc_reg_i\ : bit;
SIGNAL \Counter_1:CounterUDB:cmp_out_i\ : bit;
SIGNAL \Counter_1:CounterUDB:cmp_less\ : bit;
SIGNAL \Counter_1:CounterUDB:prevCompare\ : bit;
SIGNAL \Counter_1:CounterUDB:cmp_out_reg_i\ : bit;
SIGNAL Net_8 : bit;
SIGNAL \Counter_1:CounterUDB:count_stored_i\ : bit;
SIGNAL Net_205 : bit;
SIGNAL \Counter_1:CounterUDB:count_enable\ : bit;
SIGNAL \Counter_1:CounterUDB:cs_addr_2\ : bit;
SIGNAL \Counter_1:CounterUDB:cs_addr_1\ : bit;
SIGNAL \Counter_1:CounterUDB:cs_addr_0\ : bit;
SIGNAL \Counter_1:CounterUDB:nc42\ : bit;
SIGNAL \Counter_1:CounterUDB:per_FF\ : bit;
SIGNAL \Counter_1:CounterUDB:cmp_equal\ : bit;
SIGNAL \Counter_1:CounterUDB:sC8:counterdp:z1\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC8:counterdp:z1\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC8:counterdp:ff1\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC8:counterdp:ff1\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC8:counterdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC8:counterdp:ov_msb\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC8:counterdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC8:counterdp:co_msb\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC8:counterdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC8:counterdp:cmsb\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC8:counterdp:so\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC8:counterdp:so\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC8:counterdp:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC8:counterdp:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC8:counterdp:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC8:counterdp:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC8:counterdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC8:counterdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC8:counterdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC8:counterdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC8:counterdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC8:counterdp:z0_reg\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC8:counterdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC8:counterdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC8:counterdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC8:counterdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC8:counterdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC8:counterdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC8:counterdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC8:counterdp:z1_reg\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC8:counterdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC8:counterdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC8:counterdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC8:counterdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC8:counterdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC8:counterdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC8:counterdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC8:counterdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC8:counterdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC8:counterdp:so_reg\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC8:counterdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC8:counterdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC8:counterdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC8:counterdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC8:counterdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC8:counterdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC8:counterdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC8:counterdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \Control_Reset:clk\ : bit;
SIGNAL \Control_Reset:rst\ : bit;
SIGNAL \Control_Reset:control_out_0\ : bit;
SIGNAL Net_14 : bit;
SIGNAL \Control_Reset:control_out_1\ : bit;
SIGNAL Net_15 : bit;
SIGNAL \Control_Reset:control_out_2\ : bit;
SIGNAL Net_16 : bit;
SIGNAL \Control_Reset:control_out_3\ : bit;
SIGNAL Net_17 : bit;
SIGNAL \Control_Reset:control_out_4\ : bit;
SIGNAL Net_18 : bit;
SIGNAL \Control_Reset:control_out_5\ : bit;
SIGNAL Net_19 : bit;
SIGNAL \Control_Reset:control_out_6\ : bit;
SIGNAL Net_20 : bit;
SIGNAL \Control_Reset:control_out_7\ : bit;
SIGNAL \Control_Reset:control_7\ : bit;
SIGNAL \Control_Reset:control_6\ : bit;
SIGNAL \Control_Reset:control_5\ : bit;
SIGNAL \Control_Reset:control_4\ : bit;
SIGNAL \Control_Reset:control_3\ : bit;
SIGNAL \Control_Reset:control_2\ : bit;
SIGNAL \Control_Reset:control_1\ : bit;
SIGNAL \Control_Reset:control_0\ : bit;
SIGNAL \LCD_Char_1:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \LCD_Char_1:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \LCD_Char_1:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \LCD_Char_1:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \LCD_Char_1:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \LCD_Char_1:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \LCD_Char_1:tmpOE__LCDPort_net_0\ : bit;
SIGNAL \LCD_Char_1:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \LCD_Char_1:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \LCD_Char_1:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \LCD_Char_1:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \LCD_Char_1:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \LCD_Char_1:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \LCD_Char_1:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \LCD_Char_1:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \LCD_Char_1:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \LCD_Char_1:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \LCD_Char_1:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \LCD_Char_1:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \LCD_Char_1:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \LCD_Char_1:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \LCD_Char_1:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL \LCD_Char_1:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
SIGNAL \Timer_1:Net_260\ : bit;
SIGNAL Net_23 : bit;
SIGNAL \Timer_1:Net_55\ : bit;
SIGNAL Net_27 : bit;
SIGNAL \Timer_1:Net_53\ : bit;
SIGNAL \Timer_1:TimerUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_enable\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_ten\ : bit;
SIGNAL \Timer_1:TimerUDB:control_7\ : bit;
SIGNAL \Timer_1:TimerUDB:control_6\ : bit;
SIGNAL \Timer_1:TimerUDB:control_5\ : bit;
SIGNAL \Timer_1:TimerUDB:control_4\ : bit;
SIGNAL \Timer_1:TimerUDB:control_3\ : bit;
SIGNAL \Timer_1:TimerUDB:control_2\ : bit;
SIGNAL \Timer_1:TimerUDB:control_1\ : bit;
SIGNAL \Timer_1:TimerUDB:control_0\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_cmode_1\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_cmode_0\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_tmode_1\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_tmode_0\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_ic_1\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_ic_0\ : bit;
SIGNAL \Timer_1:TimerUDB:fifo_load_polarized\ : bit;
SIGNAL \Timer_1:TimerUDB:capture_last\ : bit;
SIGNAL \Timer_1:TimerUDB:capt_fifo_load\ : bit;
SIGNAL \Timer_1:TimerUDB:timer_enable\ : bit;
SIGNAL \Timer_1:TimerUDB:run_mode\ : bit;
SIGNAL \Timer_1:TimerUDB:hwEnable_reg\ : bit;
SIGNAL \Timer_1:TimerUDB:status_tc\ : bit;
SIGNAL \Timer_1:TimerUDB:trigger_enable\ : bit;
SIGNAL \Timer_1:TimerUDB:per_zero\ : bit;
SIGNAL \Timer_1:TimerUDB:tc_i\ : bit;
SIGNAL \Timer_1:TimerUDB:tc_reg_i\ : bit;
SIGNAL \Timer_1:TimerUDB:hwEnable\ : bit;
SIGNAL Net_217 : bit;
SIGNAL \Timer_1:TimerUDB:capture_out_reg_i\ : bit;
SIGNAL Net_26 : bit;
SIGNAL \Timer_1:TimerUDB:capt_fifo_load_int\ : bit;
SIGNAL \Timer_1:TimerUDB:runmode_enable\ : bit;
SIGNAL Net_174 : bit;
SIGNAL \Timer_1:TimerUDB:trig_disable\ : bit;
SIGNAL \Timer_1:TimerUDB:trig_reg\ : bit;
SIGNAL \Timer_1:TimerUDB:status_6\ : bit;
SIGNAL \Timer_1:TimerUDB:status_5\ : bit;
SIGNAL \Timer_1:TimerUDB:status_4\ : bit;
SIGNAL \Timer_1:TimerUDB:status_0\ : bit;
SIGNAL \Timer_1:TimerUDB:status_1\ : bit;
SIGNAL \Timer_1:TimerUDB:status_2\ : bit;
SIGNAL \Timer_1:TimerUDB:fifo_full\ : bit;
SIGNAL \Timer_1:TimerUDB:status_3\ : bit;
SIGNAL \Timer_1:TimerUDB:fifo_nempty\ : bit;
SIGNAL \Timer_1:TimerUDB:cs_addr_2\ : bit;
SIGNAL \Timer_1:TimerUDB:cs_addr_1\ : bit;
SIGNAL \Timer_1:TimerUDB:cs_addr_0\ : bit;
SIGNAL \Timer_1:TimerUDB:zeros_3\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ce0_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ce0_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cl0_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:cl0_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:nc0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ff0_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ce1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ce1_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cl1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:cl1_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:z1_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ff1_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:so_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:so_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:nc6\ : bit;
SIGNAL \Timer_1:TimerUDB:nc8\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:carry0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:sh_right0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:sh_left0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:msb0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cmp_eq0_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cmp_eq0_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cmp_lt0_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cmp_lt0_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cmp_zero0_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cmp_zero0_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cmp_ff0_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cmp_ff0_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cap0_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cap0_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cfb0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ce0_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ce0_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cl0_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:cl0_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:nc1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ff0_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ce1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ce1_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cl1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:cl1_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:z1_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ff1_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:so_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:so_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:nc5\ : bit;
SIGNAL \Timer_1:TimerUDB:nc7\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:carry1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:sh_right1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:sh_left1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:msb1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cmp_eq1_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cmp_eq1_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cmp_lt1_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cmp_lt1_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cmp_zero1_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cmp_zero1_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cmp_ff1_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cmp_ff1_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cap1_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cap1_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cfb1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ce0_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ce0_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cl0_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:cl0_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ff0_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ff0_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ce1_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ce1_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cl1_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:cl1_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:z1_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:z1_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ff1_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ff1_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ov_msb_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ov_msb_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:co_msb_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:co_msb_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cmsb_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:cmsb_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:so_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:so_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:f1_bus_stat_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:f1_bus_stat_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:f1_blk_stat_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:f1_blk_stat_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ce0_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ce0_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cl0_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:cl0_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:z0_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:z0_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ff0_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ff0_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ce1_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ce1_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cl1_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:cl1_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:z1_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:z1_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ff1_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ff1_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ov_msb_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ov_msb_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:co_msb_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:co_msb_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cmsb_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:cmsb_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:so_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:so_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:f0_bus_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:f0_bus_stat_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:f0_blk_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:f0_blk_stat_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:f1_bus_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:f1_bus_stat_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:f1_blk_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:f1_blk_stat_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:Net_102\ : bit;
SIGNAL \Timer_1:Net_266\ : bit;
SIGNAL tmpOE__Echo_net_0 : bit;
SIGNAL Net_167 : bit;
SIGNAL tmpIO_0__Echo_net_0 : bit;
TERMINAL tmpSIOVREF__Echo_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Echo_net_0 : bit;
SIGNAL \Control_Timer_Reset:clk\ : bit;
SIGNAL \Control_Timer_Reset:rst\ : bit;
SIGNAL \Control_Timer_Reset:control_out_0\ : bit;
SIGNAL Net_28 : bit;
SIGNAL \Control_Timer_Reset:control_out_1\ : bit;
SIGNAL Net_29 : bit;
SIGNAL \Control_Timer_Reset:control_out_2\ : bit;
SIGNAL Net_30 : bit;
SIGNAL \Control_Timer_Reset:control_out_3\ : bit;
SIGNAL Net_31 : bit;
SIGNAL \Control_Timer_Reset:control_out_4\ : bit;
SIGNAL Net_32 : bit;
SIGNAL \Control_Timer_Reset:control_out_5\ : bit;
SIGNAL Net_33 : bit;
SIGNAL \Control_Timer_Reset:control_out_6\ : bit;
SIGNAL Net_34 : bit;
SIGNAL \Control_Timer_Reset:control_out_7\ : bit;
SIGNAL \Control_Timer_Reset:control_7\ : bit;
SIGNAL \Control_Timer_Reset:control_6\ : bit;
SIGNAL \Control_Timer_Reset:control_5\ : bit;
SIGNAL \Control_Timer_Reset:control_4\ : bit;
SIGNAL \Control_Timer_Reset:control_3\ : bit;
SIGNAL \Control_Timer_Reset:control_2\ : bit;
SIGNAL \Control_Timer_Reset:control_1\ : bit;
SIGNAL \Control_Timer_Reset:control_0\ : bit;
SIGNAL Net_192 : bit;
SIGNAL \EdgeDetect_1:last\ : bit;
SIGNAL Net_36 : bit;
SIGNAL tmpOE__LED_net_0 : bit;
SIGNAL Net_248 : bit;
SIGNAL tmpFB_0__LED_net_0 : bit;
SIGNAL tmpIO_0__LED_net_0 : bit;
TERMINAL tmpSIOVREF__LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_net_0 : bit;
SIGNAL Net_39 : bit;
SIGNAL \Counter_2:Net_43\ : bit;
SIGNAL \Counter_2:Net_49\ : bit;
SIGNAL \Counter_2:Net_82\ : bit;
SIGNAL \Counter_2:Net_89\ : bit;
SIGNAL \Counter_2:Net_95\ : bit;
SIGNAL \Counter_2:Net_91\ : bit;
SIGNAL Net_225 : bit;
SIGNAL \Counter_2:Net_102\ : bit;
SIGNAL \Counter_2:CounterUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \Counter_2:CounterUDB:ctrl_cmod_2\ : bit;
SIGNAL \Counter_2:CounterUDB:ctrl_cmod_1\ : bit;
SIGNAL \Counter_2:CounterUDB:ctrl_cmod_0\ : bit;
SIGNAL \Counter_2:CounterUDB:ctrl_capmode_1\ : bit;
SIGNAL \Counter_2:CounterUDB:ctrl_capmode_0\ : bit;
SIGNAL \Counter_2:CounterUDB:Clk_Ctl_i\ : bit;
SIGNAL \Counter_2:CounterUDB:control_7\ : bit;
SIGNAL \Counter_2:CounterUDB:control_6\ : bit;
SIGNAL \Counter_2:CounterUDB:control_5\ : bit;
SIGNAL \Counter_2:CounterUDB:control_4\ : bit;
SIGNAL \Counter_2:CounterUDB:control_3\ : bit;
SIGNAL \Counter_2:CounterUDB:control_2\ : bit;
SIGNAL \Counter_2:CounterUDB:control_1\ : bit;
SIGNAL \Counter_2:CounterUDB:control_0\ : bit;
SIGNAL \Counter_2:CounterUDB:ctrl_enable\ : bit;
SIGNAL \Counter_2:CounterUDB:prevCapture\ : bit;
SIGNAL \Counter_2:CounterUDB:capt_rising\ : bit;
SIGNAL \Counter_2:CounterUDB:capt_falling\ : bit;
SIGNAL \Counter_2:CounterUDB:capt_either_edge\ : bit;
SIGNAL \Counter_2:CounterUDB:hwCapture\ : bit;
SIGNAL \Counter_2:CounterUDB:reload\ : bit;
SIGNAL Net_238 : bit;
SIGNAL \Counter_2:CounterUDB:final_enable\ : bit;
SIGNAL \Counter_2:CounterUDB:disable_run_i\ : bit;
SIGNAL \Counter_2:CounterUDB:overflow_status\ : bit;
SIGNAL \Counter_2:CounterUDB:underflow_status\ : bit;
SIGNAL \Counter_2:CounterUDB:counter_enable\ : bit;
SIGNAL \Counter_2:CounterUDB:status_0\ : bit;
SIGNAL \Counter_2:CounterUDB:cmp_out_status\ : bit;
SIGNAL \Counter_2:CounterUDB:status_1\ : bit;
SIGNAL \Counter_2:CounterUDB:per_zero\ : bit;
SIGNAL \Counter_2:CounterUDB:status_2\ : bit;
SIGNAL \Counter_2:CounterUDB:status_3\ : bit;
SIGNAL \Counter_2:CounterUDB:status_4\ : bit;
SIGNAL \Counter_2:CounterUDB:status_5\ : bit;
SIGNAL \Counter_2:CounterUDB:fifo_full\ : bit;
SIGNAL \Counter_2:CounterUDB:status_6\ : bit;
SIGNAL \Counter_2:CounterUDB:fifo_nempty\ : bit;
SIGNAL \Counter_2:CounterUDB:overflow\ : bit;
SIGNAL \Counter_2:CounterUDB:dp_dir\ : bit;
SIGNAL \Counter_2:CounterUDB:per_equal\ : bit;
SIGNAL \Counter_2:CounterUDB:underflow\ : bit;
SIGNAL \Counter_2:CounterUDB:overflow_reg_i\ : bit;
SIGNAL \Counter_2:CounterUDB:underflow_reg_i\ : bit;
SIGNAL \Counter_2:CounterUDB:tc_i\ : bit;
SIGNAL \Counter_2:CounterUDB:tc_reg_i\ : bit;
SIGNAL \Counter_2:CounterUDB:cmp_out_i\ : bit;
SIGNAL \Counter_2:CounterUDB:cmp_less\ : bit;
SIGNAL \Counter_2:CounterUDB:prevCompare\ : bit;
SIGNAL \Counter_2:CounterUDB:cmp_out_reg_i\ : bit;
SIGNAL Net_38 : bit;
SIGNAL \Counter_2:CounterUDB:count_stored_i\ : bit;
SIGNAL Net_230 : bit;
SIGNAL \Counter_2:CounterUDB:count_enable\ : bit;
SIGNAL \Counter_2:CounterUDB:reload_tc\ : bit;
SIGNAL \Counter_2:CounterUDB:cs_addr_2\ : bit;
SIGNAL \Counter_2:CounterUDB:cs_addr_1\ : bit;
SIGNAL \Counter_2:CounterUDB:cs_addr_0\ : bit;
SIGNAL \Counter_2:CounterUDB:nc42\ : bit;
SIGNAL \Counter_2:CounterUDB:per_FF\ : bit;
SIGNAL \Counter_2:CounterUDB:cmp_equal\ : bit;
SIGNAL \Counter_2:CounterUDB:sC8:counterdp:z1\ : bit;
ATTRIBUTE port_state_att of \Counter_2:CounterUDB:sC8:counterdp:z1\:SIGNAL IS 2;
SIGNAL \Counter_2:CounterUDB:sC8:counterdp:ff1\ : bit;
ATTRIBUTE port_state_att of \Counter_2:CounterUDB:sC8:counterdp:ff1\:SIGNAL IS 2;
SIGNAL \Counter_2:CounterUDB:sC8:counterdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \Counter_2:CounterUDB:sC8:counterdp:ov_msb\:SIGNAL IS 2;
SIGNAL \Counter_2:CounterUDB:sC8:counterdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \Counter_2:CounterUDB:sC8:counterdp:co_msb\:SIGNAL IS 2;
SIGNAL \Counter_2:CounterUDB:sC8:counterdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \Counter_2:CounterUDB:sC8:counterdp:cmsb\:SIGNAL IS 2;
SIGNAL \Counter_2:CounterUDB:sC8:counterdp:so\ : bit;
ATTRIBUTE port_state_att of \Counter_2:CounterUDB:sC8:counterdp:so\:SIGNAL IS 2;
SIGNAL \Counter_2:CounterUDB:sC8:counterdp:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \Counter_2:CounterUDB:sC8:counterdp:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \Counter_2:CounterUDB:sC8:counterdp:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \Counter_2:CounterUDB:sC8:counterdp:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \Counter_2:CounterUDB:sC8:counterdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_2:CounterUDB:sC8:counterdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \Counter_2:CounterUDB:sC8:counterdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_2:CounterUDB:sC8:counterdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \Counter_2:CounterUDB:sC8:counterdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_2:CounterUDB:sC8:counterdp:z0_reg\:SIGNAL IS 2;
SIGNAL \Counter_2:CounterUDB:sC8:counterdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_2:CounterUDB:sC8:counterdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \Counter_2:CounterUDB:sC8:counterdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_2:CounterUDB:sC8:counterdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \Counter_2:CounterUDB:sC8:counterdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_2:CounterUDB:sC8:counterdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \Counter_2:CounterUDB:sC8:counterdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_2:CounterUDB:sC8:counterdp:z1_reg\:SIGNAL IS 2;
SIGNAL \Counter_2:CounterUDB:sC8:counterdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_2:CounterUDB:sC8:counterdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \Counter_2:CounterUDB:sC8:counterdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_2:CounterUDB:sC8:counterdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \Counter_2:CounterUDB:sC8:counterdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_2:CounterUDB:sC8:counterdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \Counter_2:CounterUDB:sC8:counterdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_2:CounterUDB:sC8:counterdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \Counter_2:CounterUDB:sC8:counterdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_2:CounterUDB:sC8:counterdp:so_reg\:SIGNAL IS 2;
SIGNAL \Counter_2:CounterUDB:sC8:counterdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_2:CounterUDB:sC8:counterdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \Counter_2:CounterUDB:sC8:counterdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_2:CounterUDB:sC8:counterdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \Counter_2:CounterUDB:sC8:counterdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_2:CounterUDB:sC8:counterdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \Counter_2:CounterUDB:sC8:counterdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Counter_2:CounterUDB:sC8:counterdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL Net_231 : bit;
SIGNAL \LED_Reset:clk\ : bit;
SIGNAL \LED_Reset:rst\ : bit;
SIGNAL \LED_Reset:control_out_0\ : bit;
SIGNAL Net_45 : bit;
SIGNAL \LED_Reset:control_out_1\ : bit;
SIGNAL Net_46 : bit;
SIGNAL \LED_Reset:control_out_2\ : bit;
SIGNAL Net_47 : bit;
SIGNAL \LED_Reset:control_out_3\ : bit;
SIGNAL Net_48 : bit;
SIGNAL \LED_Reset:control_out_4\ : bit;
SIGNAL Net_49 : bit;
SIGNAL \LED_Reset:control_out_5\ : bit;
SIGNAL Net_50 : bit;
SIGNAL \LED_Reset:control_out_6\ : bit;
SIGNAL Net_51 : bit;
SIGNAL \LED_Reset:control_out_7\ : bit;
SIGNAL \LED_Reset:control_7\ : bit;
SIGNAL \LED_Reset:control_6\ : bit;
SIGNAL \LED_Reset:control_5\ : bit;
SIGNAL \LED_Reset:control_4\ : bit;
SIGNAL \LED_Reset:control_3\ : bit;
SIGNAL \LED_Reset:control_2\ : bit;
SIGNAL \LED_Reset:control_1\ : bit;
SIGNAL \LED_Reset:control_0\ : bit;
SIGNAL Net_56 : bit;
SIGNAL \Counter_1:CounterUDB:prevCapture\\D\ : bit;
SIGNAL \Counter_1:CounterUDB:disable_run_i\\D\ : bit;
SIGNAL \Counter_1:CounterUDB:overflow_reg_i\\D\ : bit;
SIGNAL \Counter_1:CounterUDB:underflow_reg_i\\D\ : bit;
SIGNAL \Counter_1:CounterUDB:tc_reg_i\\D\ : bit;
SIGNAL \Counter_1:CounterUDB:prevCompare\\D\ : bit;
SIGNAL \Counter_1:CounterUDB:cmp_out_reg_i\\D\ : bit;
SIGNAL \Counter_1:CounterUDB:count_stored_i\\D\ : bit;
SIGNAL \Timer_1:TimerUDB:capture_last\\D\ : bit;
SIGNAL \Timer_1:TimerUDB:hwEnable_reg\\D\ : bit;
SIGNAL \Timer_1:TimerUDB:tc_reg_i\\D\ : bit;
SIGNAL \Timer_1:TimerUDB:capture_out_reg_i\\D\ : bit;
SIGNAL \Timer_1:TimerUDB:runmode_enable\\D\ : bit;
SIGNAL \Timer_1:TimerUDB:trig_disable\\D\ : bit;
SIGNAL \EdgeDetect_1:last\\D\ : bit;
SIGNAL \Counter_2:CounterUDB:prevCapture\\D\ : bit;
SIGNAL \Counter_2:CounterUDB:disable_run_i\\D\ : bit;
SIGNAL \Counter_2:CounterUDB:overflow_reg_i\\D\ : bit;
SIGNAL \Counter_2:CounterUDB:underflow_reg_i\\D\ : bit;
SIGNAL \Counter_2:CounterUDB:tc_reg_i\\D\ : bit;
SIGNAL \Counter_2:CounterUDB:prevCompare\\D\ : bit;
SIGNAL \Counter_2:CounterUDB:cmp_out_reg_i\\D\ : bit;
SIGNAL \Counter_2:CounterUDB:count_stored_i\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Trigger_net_0 <=  ('1') ;

\Counter_1:CounterUDB:reload\ <= (\Counter_1:CounterUDB:per_equal\
	OR Net_99);

\Counter_1:CounterUDB:disable_run_i\\D\ <= ((not Net_99 and not \Counter_1:CounterUDB:overflow_reg_i\ and \Counter_1:CounterUDB:per_equal\)
	OR (not Net_99 and \Counter_1:CounterUDB:disable_run_i\));

\Counter_1:CounterUDB:status_0\ <= ((not \Counter_1:CounterUDB:prevCompare\ and \Counter_1:CounterUDB:cmp_out_i\));

\Counter_1:CounterUDB:overflow_status\ <= ((not \Counter_1:CounterUDB:overflow_reg_i\ and \Counter_1:CounterUDB:per_equal\));

\Counter_1:CounterUDB:count_enable\ <= ((not \Counter_1:CounterUDB:disable_run_i\ and not \Counter_1:CounterUDB:count_stored_i\ and \Counter_1:CounterUDB:control_7\ and Net_205));

\Timer_1:TimerUDB:status_tc\ <= ((\Timer_1:TimerUDB:run_mode\ and \Timer_1:TimerUDB:per_zero\));

\Timer_1:TimerUDB:runmode_enable\\D\ <= ((not \Timer_1:TimerUDB:per_zero\ and not Net_174 and not \Timer_1:TimerUDB:trig_disable\ and Net_217)
	OR (not \Timer_1:TimerUDB:run_mode\ and not Net_174 and not \Timer_1:TimerUDB:trig_disable\ and Net_217)
	OR (not \Timer_1:TimerUDB:timer_enable\ and not Net_174 and not \Timer_1:TimerUDB:trig_disable\ and Net_217));

\Timer_1:TimerUDB:trig_disable\\D\ <= ((not Net_174 and \Timer_1:TimerUDB:timer_enable\ and \Timer_1:TimerUDB:run_mode\ and \Timer_1:TimerUDB:per_zero\)
	OR (not Net_174 and \Timer_1:TimerUDB:trig_disable\));

Net_192 <= ((not Net_217 and \EdgeDetect_1:last\));

\Counter_2:CounterUDB:disable_run_i\\D\ <= ((not Net_238 and not \Counter_2:CounterUDB:overflow_reg_i\ and \Counter_2:CounterUDB:per_equal\)
	OR (not Net_238 and \Counter_2:CounterUDB:disable_run_i\));

\Counter_2:CounterUDB:status_0\ <= ((not \Counter_2:CounterUDB:prevCompare\ and \Counter_2:CounterUDB:cmp_out_i\));

\Counter_2:CounterUDB:overflow_status\ <= ((not \Counter_2:CounterUDB:overflow_reg_i\ and \Counter_2:CounterUDB:per_equal\));

\Counter_2:CounterUDB:count_enable\ <= ((not \Counter_2:CounterUDB:disable_run_i\ and not \Counter_2:CounterUDB:count_stored_i\ and \Counter_2:CounterUDB:control_7\ and Net_230));

\Control_Reg_1:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000001",
		cy_ext_reset=>'1')
	PORT MAP(reset=>Net_85,
		clock=>Net_182,
		control=>(\Control_Reg_1:control_7\, \Control_Reg_1:control_6\, \Control_Reg_1:control_5\, \Control_Reg_1:control_4\,
			\Control_Reg_1:control_3\, \Control_Reg_1:control_2\, \Control_Reg_1:control_1\, Net_76));
Trigger:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Trigger_net_0),
		y=>Net_76,
		fb=>(tmpFB_0__Trigger_net_0),
		analog=>(open),
		io=>(tmpIO_0__Trigger_net_0),
		siovref=>(tmpSIOVREF__Trigger_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Trigger_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Trigger_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Trigger_net_0);
\Counter_1:CounterUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_182,
		enable=>tmpOE__Trigger_net_0,
		clock_out=>\Counter_1:CounterUDB:ClockOutFromEnBlock\);
\Counter_1:CounterUDB:sCTRLReg:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_182,
		enable=>tmpOE__Trigger_net_0,
		clock_out=>\Counter_1:CounterUDB:Clk_Ctl_i\);
\Counter_1:CounterUDB:sCTRLReg:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\Counter_1:CounterUDB:Clk_Ctl_i\,
		control=>(\Counter_1:CounterUDB:control_7\, \Counter_1:CounterUDB:control_6\, \Counter_1:CounterUDB:control_5\, \Counter_1:CounterUDB:control_4\,
			\Counter_1:CounterUDB:control_3\, \Counter_1:CounterUDB:control_2\, \Counter_1:CounterUDB:control_1\, \Counter_1:CounterUDB:control_0\));
\Counter_1:CounterUDB:sSTSReg:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0011111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>Net_99,
		clock=>\Counter_1:CounterUDB:ClockOutFromEnBlock\,
		status=>(\Counter_1:CounterUDB:status_6\, \Counter_1:CounterUDB:status_5\, zero, zero,
			\Counter_1:CounterUDB:overflow_status\, \Counter_1:CounterUDB:status_1\, \Counter_1:CounterUDB:status_0\),
		interrupt=>\Counter_1:Net_43\);
\Counter_1:CounterUDB:sC8:counterdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001000000001000000010000000000000010000000000000000100000010101000010100000010000001000000101010000101000011111111000000001111111111111111101000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Counter_1:CounterUDB:ClockOutFromEnBlock\,
		cs_addr=>(tmpOE__Trigger_net_0, \Counter_1:CounterUDB:count_enable\, \Counter_1:CounterUDB:reload\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\Counter_1:CounterUDB:per_equal\,
		cl0=>\Counter_1:CounterUDB:nc42\,
		z0=>\Counter_1:CounterUDB:status_1\,
		ff0=>\Counter_1:CounterUDB:per_FF\,
		ce1=>\Counter_1:CounterUDB:cmp_equal\,
		cl1=>\Counter_1:CounterUDB:cmp_out_i\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Counter_1:CounterUDB:status_6\,
		f0_blk_stat=>\Counter_1:CounterUDB:status_5\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\Control_Reset:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000001",
		cy_ctrl_mode_0=>"00000001",
		cy_ext_reset=>'1')
	PORT MAP(reset=>zero,
		clock=>Net_182,
		control=>(\Control_Reset:control_7\, \Control_Reset:control_6\, \Control_Reset:control_5\, \Control_Reset:control_4\,
			\Control_Reset:control_3\, \Control_Reset:control_2\, \Control_Reset:control_1\, Net_99));
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b4e55aac-28df-4b1b-b62a-788ebd47af31",
		source_clock_id=>"",
		divisor=>0,
		period=>"250000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_182,
		dig_domain_out=>open);
\LCD_Char_1:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5ca9ff28-12b9-4382-9c11-3930033cbea0/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(tmpOE__Trigger_net_0, tmpOE__Trigger_net_0, tmpOE__Trigger_net_0, tmpOE__Trigger_net_0,
			tmpOE__Trigger_net_0, tmpOE__Trigger_net_0, tmpOE__Trigger_net_0),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\LCD_Char_1:tmpFB_6__LCDPort_net_6\, \LCD_Char_1:tmpFB_6__LCDPort_net_5\, \LCD_Char_1:tmpFB_6__LCDPort_net_4\, \LCD_Char_1:tmpFB_6__LCDPort_net_3\,
			\LCD_Char_1:tmpFB_6__LCDPort_net_2\, \LCD_Char_1:tmpFB_6__LCDPort_net_1\, \LCD_Char_1:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\LCD_Char_1:tmpIO_6__LCDPort_net_6\, \LCD_Char_1:tmpIO_6__LCDPort_net_5\, \LCD_Char_1:tmpIO_6__LCDPort_net_4\, \LCD_Char_1:tmpIO_6__LCDPort_net_3\,
			\LCD_Char_1:tmpIO_6__LCDPort_net_2\, \LCD_Char_1:tmpIO_6__LCDPort_net_1\, \LCD_Char_1:tmpIO_6__LCDPort_net_0\),
		siovref=>(\LCD_Char_1:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Trigger_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Trigger_net_0,
		out_reset=>zero,
		interrupt=>\LCD_Char_1:tmpINTERRUPT_0__LCDPort_net_0\);
\Timer_1:TimerUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_182,
		enable=>tmpOE__Trigger_net_0,
		clock_out=>\Timer_1:TimerUDB:ClockOutFromEnBlock\);
\Timer_1:TimerUDB:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000011",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>Net_174,
		clock=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		status=>(zero, zero, zero, \Timer_1:TimerUDB:status_3\,
			\Timer_1:TimerUDB:status_2\, zero, \Timer_1:TimerUDB:status_tc\),
		interrupt=>\Timer_1:Net_55\);
\Timer_1:TimerUDB:sT24:timerdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(Net_174, \Timer_1:TimerUDB:timer_enable\, \Timer_1:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\Timer_1:TimerUDB:nc0\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Timer_1:TimerUDB:nc6\,
		f0_blk_stat=>\Timer_1:TimerUDB:nc8\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\Timer_1:TimerUDB:sT24:timerdp:carry0\,
		sir=>zero,
		sor=>open,
		sil=>\Timer_1:TimerUDB:sT24:timerdp:sh_right0\,
		sol=>\Timer_1:TimerUDB:sT24:timerdp:sh_left0\,
		msbi=>\Timer_1:TimerUDB:sT24:timerdp:msb0\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\Timer_1:TimerUDB:sT24:timerdp:cmp_eq0_1\, \Timer_1:TimerUDB:sT24:timerdp:cmp_eq0_0\),
		cli=>(zero, zero),
		clo=>(\Timer_1:TimerUDB:sT24:timerdp:cmp_lt0_1\, \Timer_1:TimerUDB:sT24:timerdp:cmp_lt0_0\),
		zi=>(zero, zero),
		zo=>(\Timer_1:TimerUDB:sT24:timerdp:cmp_zero0_1\, \Timer_1:TimerUDB:sT24:timerdp:cmp_zero0_0\),
		fi=>(zero, zero),
		fo=>(\Timer_1:TimerUDB:sT24:timerdp:cmp_ff0_1\, \Timer_1:TimerUDB:sT24:timerdp:cmp_ff0_0\),
		capi=>(zero, zero),
		capo=>(\Timer_1:TimerUDB:sT24:timerdp:cap0_1\, \Timer_1:TimerUDB:sT24:timerdp:cap0_0\),
		cfbi=>zero,
		cfbo=>\Timer_1:TimerUDB:sT24:timerdp:cfb0\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\Timer_1:TimerUDB:sT24:timerdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(Net_174, \Timer_1:TimerUDB:timer_enable\, \Timer_1:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\Timer_1:TimerUDB:nc1\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Timer_1:TimerUDB:nc5\,
		f0_blk_stat=>\Timer_1:TimerUDB:nc7\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\Timer_1:TimerUDB:sT24:timerdp:carry0\,
		co=>\Timer_1:TimerUDB:sT24:timerdp:carry1\,
		sir=>\Timer_1:TimerUDB:sT24:timerdp:sh_left0\,
		sor=>\Timer_1:TimerUDB:sT24:timerdp:sh_right0\,
		sil=>\Timer_1:TimerUDB:sT24:timerdp:sh_right1\,
		sol=>\Timer_1:TimerUDB:sT24:timerdp:sh_left1\,
		msbi=>\Timer_1:TimerUDB:sT24:timerdp:msb1\,
		msbo=>\Timer_1:TimerUDB:sT24:timerdp:msb0\,
		cei=>(\Timer_1:TimerUDB:sT24:timerdp:cmp_eq0_1\, \Timer_1:TimerUDB:sT24:timerdp:cmp_eq0_0\),
		ceo=>(\Timer_1:TimerUDB:sT24:timerdp:cmp_eq1_1\, \Timer_1:TimerUDB:sT24:timerdp:cmp_eq1_0\),
		cli=>(\Timer_1:TimerUDB:sT24:timerdp:cmp_lt0_1\, \Timer_1:TimerUDB:sT24:timerdp:cmp_lt0_0\),
		clo=>(\Timer_1:TimerUDB:sT24:timerdp:cmp_lt1_1\, \Timer_1:TimerUDB:sT24:timerdp:cmp_lt1_0\),
		zi=>(\Timer_1:TimerUDB:sT24:timerdp:cmp_zero0_1\, \Timer_1:TimerUDB:sT24:timerdp:cmp_zero0_0\),
		zo=>(\Timer_1:TimerUDB:sT24:timerdp:cmp_zero1_1\, \Timer_1:TimerUDB:sT24:timerdp:cmp_zero1_0\),
		fi=>(\Timer_1:TimerUDB:sT24:timerdp:cmp_ff0_1\, \Timer_1:TimerUDB:sT24:timerdp:cmp_ff0_0\),
		fo=>(\Timer_1:TimerUDB:sT24:timerdp:cmp_ff1_1\, \Timer_1:TimerUDB:sT24:timerdp:cmp_ff1_0\),
		capi=>(\Timer_1:TimerUDB:sT24:timerdp:cap0_1\, \Timer_1:TimerUDB:sT24:timerdp:cap0_0\),
		capo=>(\Timer_1:TimerUDB:sT24:timerdp:cap1_1\, \Timer_1:TimerUDB:sT24:timerdp:cap1_0\),
		cfbi=>\Timer_1:TimerUDB:sT24:timerdp:cfb0\,
		cfbo=>\Timer_1:TimerUDB:sT24:timerdp:cfb1\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\Timer_1:TimerUDB:sT24:timerdp:u2\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(Net_174, \Timer_1:TimerUDB:timer_enable\, \Timer_1:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\Timer_1:TimerUDB:per_zero\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Timer_1:TimerUDB:status_3\,
		f0_blk_stat=>\Timer_1:TimerUDB:status_2\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\Timer_1:TimerUDB:sT24:timerdp:carry1\,
		co=>open,
		sir=>\Timer_1:TimerUDB:sT24:timerdp:sh_left1\,
		sor=>\Timer_1:TimerUDB:sT24:timerdp:sh_right1\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\Timer_1:TimerUDB:sT24:timerdp:msb1\,
		cei=>(\Timer_1:TimerUDB:sT24:timerdp:cmp_eq1_1\, \Timer_1:TimerUDB:sT24:timerdp:cmp_eq1_0\),
		ceo=>open,
		cli=>(\Timer_1:TimerUDB:sT24:timerdp:cmp_lt1_1\, \Timer_1:TimerUDB:sT24:timerdp:cmp_lt1_0\),
		clo=>open,
		zi=>(\Timer_1:TimerUDB:sT24:timerdp:cmp_zero1_1\, \Timer_1:TimerUDB:sT24:timerdp:cmp_zero1_0\),
		zo=>open,
		fi=>(\Timer_1:TimerUDB:sT24:timerdp:cmp_ff1_1\, \Timer_1:TimerUDB:sT24:timerdp:cmp_ff1_0\),
		fo=>open,
		capi=>(\Timer_1:TimerUDB:sT24:timerdp:cap1_1\, \Timer_1:TimerUDB:sT24:timerdp:cap1_0\),
		capo=>open,
		cfbi=>\Timer_1:TimerUDB:sT24:timerdp:cfb1\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
Echo:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Trigger_net_0),
		y=>(zero),
		fb=>Net_167,
		analog=>(open),
		io=>(tmpIO_0__Echo_net_0),
		siovref=>(tmpSIOVREF__Echo_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Trigger_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Trigger_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Echo_net_0);
\Sync_1:genblk1[0]:INST\:cy_psoc3_sync
	PORT MAP(clock=>Net_182,
		sc_in=>Net_167,
		sc_out=>Net_217);
\Control_Timer_Reset:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000001",
		cy_ctrl_mode_0=>"00000001",
		cy_ext_reset=>'1')
	PORT MAP(reset=>zero,
		clock=>Net_182,
		control=>(\Control_Timer_Reset:control_7\, \Control_Timer_Reset:control_6\, \Control_Timer_Reset:control_5\, \Control_Timer_Reset:control_4\,
			\Control_Timer_Reset:control_3\, \Control_Timer_Reset:control_2\, \Control_Timer_Reset:control_1\, Net_174));
isr_1:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_192);
\Sync_2:genblk1[0]:INST\:cy_psoc3_sync
	PORT MAP(clock=>Net_182,
		sc_in=>Net_36,
		sc_out=>Net_205);
Clock_2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"a8646219-54db-47f2-8e11-3daa6d3a2f4a",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_36,
		dig_domain_out=>open);
LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0f57a072-4cec-4c4a-ab48-de672218b7a9",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Trigger_net_0),
		y=>Net_248,
		fb=>(tmpFB_0__LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_net_0),
		siovref=>(tmpSIOVREF__LED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Trigger_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Trigger_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_net_0);
\Counter_2:CounterUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_182,
		enable=>tmpOE__Trigger_net_0,
		clock_out=>\Counter_2:CounterUDB:ClockOutFromEnBlock\);
\Counter_2:CounterUDB:sCTRLReg:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_182,
		enable=>tmpOE__Trigger_net_0,
		clock_out=>\Counter_2:CounterUDB:Clk_Ctl_i\);
\Counter_2:CounterUDB:sCTRLReg:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\Counter_2:CounterUDB:Clk_Ctl_i\,
		control=>(\Counter_2:CounterUDB:control_7\, \Counter_2:CounterUDB:control_6\, \Counter_2:CounterUDB:control_5\, \Counter_2:CounterUDB:control_4\,
			\Counter_2:CounterUDB:control_3\, \Counter_2:CounterUDB:control_2\, \Counter_2:CounterUDB:control_1\, \Counter_2:CounterUDB:control_0\));
\Counter_2:CounterUDB:sSTSReg:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0011111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>Net_238,
		clock=>\Counter_2:CounterUDB:ClockOutFromEnBlock\,
		status=>(\Counter_2:CounterUDB:status_6\, \Counter_2:CounterUDB:status_5\, zero, zero,
			\Counter_2:CounterUDB:overflow_status\, \Counter_2:CounterUDB:status_1\, \Counter_2:CounterUDB:status_0\),
		interrupt=>\Counter_2:Net_43\);
\Counter_2:CounterUDB:sC8:counterdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001000000001000000010000000000000010000000000000000100000010101000010100000010000001000000101010000101000011111111000000001111111111111111101000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Counter_2:CounterUDB:ClockOutFromEnBlock\,
		cs_addr=>(tmpOE__Trigger_net_0, \Counter_2:CounterUDB:count_enable\, Net_238),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\Counter_2:CounterUDB:per_equal\,
		cl0=>\Counter_2:CounterUDB:nc42\,
		z0=>\Counter_2:CounterUDB:status_1\,
		ff0=>\Counter_2:CounterUDB:per_FF\,
		ce1=>\Counter_2:CounterUDB:cmp_equal\,
		cl1=>\Counter_2:CounterUDB:cmp_out_i\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Counter_2:CounterUDB:status_6\,
		f0_blk_stat=>\Counter_2:CounterUDB:status_5\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\Sync_3:genblk1[0]:INST\:cy_psoc3_sync
	PORT MAP(clock=>Net_182,
		sc_in=>Net_231,
		sc_out=>Net_230);
Clock_3:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"8c3d8e5a-566f-4854-9712-71efaee90bf9",
		source_clock_id=>"",
		divisor=>0,
		period=>"1E+15",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_231,
		dig_domain_out=>open);
\LED_Reset:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000001",
		cy_ctrl_mode_0=>"00000001",
		cy_ext_reset=>'1')
	PORT MAP(reset=>zero,
		clock=>Net_182,
		control=>(\LED_Reset:control_7\, \LED_Reset:control_6\, \LED_Reset:control_5\, \LED_Reset:control_4\,
			\LED_Reset:control_3\, \LED_Reset:control_2\, \LED_Reset:control_1\, Net_238));
isr_2:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_56);
\SleepTimer_1:gsRef_1\:cy_gsref_v1_0
	GENERIC MAP(guid=>"0335EFD7-9943-4db5-B556-454A5AD8A118")
	PORT MAP(sig_out=>Net_56);
\Counter_1:CounterUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Counter_1:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter_1:CounterUDB:prevCapture\);
\Counter_1:CounterUDB:disable_run_i\:cy_dff
	PORT MAP(d=>\Counter_1:CounterUDB:disable_run_i\\D\,
		clk=>\Counter_1:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter_1:CounterUDB:disable_run_i\);
\Counter_1:CounterUDB:overflow_reg_i\:cy_dff
	PORT MAP(d=>\Counter_1:CounterUDB:per_equal\,
		clk=>\Counter_1:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter_1:CounterUDB:overflow_reg_i\);
\Counter_1:CounterUDB:underflow_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Counter_1:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter_1:CounterUDB:underflow_reg_i\);
\Counter_1:CounterUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\Counter_1:CounterUDB:per_equal\,
		clk=>\Counter_1:CounterUDB:ClockOutFromEnBlock\,
		q=>Net_85);
\Counter_1:CounterUDB:prevCompare\:cy_dff
	PORT MAP(d=>\Counter_1:CounterUDB:cmp_out_i\,
		clk=>\Counter_1:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter_1:CounterUDB:prevCompare\);
\Counter_1:CounterUDB:cmp_out_reg_i\:cy_dff
	PORT MAP(d=>\Counter_1:CounterUDB:cmp_out_i\,
		clk=>\Counter_1:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter_1:CounterUDB:cmp_out_reg_i\);
\Counter_1:CounterUDB:count_stored_i\:cy_dff
	PORT MAP(d=>Net_205,
		clk=>\Counter_1:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter_1:CounterUDB:count_stored_i\);
\Timer_1:TimerUDB:capture_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_1:TimerUDB:capture_last\);
\Timer_1:TimerUDB:hwEnable_reg\:cy_dff
	PORT MAP(d=>Net_217,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_1:TimerUDB:run_mode\);
\Timer_1:TimerUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\Timer_1:TimerUDB:status_tc\,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_1:TimerUDB:tc_reg_i\);
\Timer_1:TimerUDB:capture_out_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_1:TimerUDB:capture_out_reg_i\);
\Timer_1:TimerUDB:runmode_enable\:cy_dff
	PORT MAP(d=>\Timer_1:TimerUDB:runmode_enable\\D\,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_1:TimerUDB:timer_enable\);
\Timer_1:TimerUDB:trig_disable\:cy_dff
	PORT MAP(d=>\Timer_1:TimerUDB:trig_disable\\D\,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_1:TimerUDB:trig_disable\);
\EdgeDetect_1:last\:cy_dff
	PORT MAP(d=>Net_217,
		clk=>Net_182,
		q=>\EdgeDetect_1:last\);
\Counter_2:CounterUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Counter_2:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter_2:CounterUDB:prevCapture\);
\Counter_2:CounterUDB:disable_run_i\:cy_dff
	PORT MAP(d=>\Counter_2:CounterUDB:disable_run_i\\D\,
		clk=>\Counter_2:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter_2:CounterUDB:disable_run_i\);
\Counter_2:CounterUDB:overflow_reg_i\:cy_dff
	PORT MAP(d=>\Counter_2:CounterUDB:per_equal\,
		clk=>\Counter_2:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter_2:CounterUDB:overflow_reg_i\);
\Counter_2:CounterUDB:underflow_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Counter_2:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter_2:CounterUDB:underflow_reg_i\);
\Counter_2:CounterUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\Counter_2:CounterUDB:per_equal\,
		clk=>\Counter_2:CounterUDB:ClockOutFromEnBlock\,
		q=>Net_248);
\Counter_2:CounterUDB:prevCompare\:cy_dff
	PORT MAP(d=>\Counter_2:CounterUDB:cmp_out_i\,
		clk=>\Counter_2:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter_2:CounterUDB:prevCompare\);
\Counter_2:CounterUDB:cmp_out_reg_i\:cy_dff
	PORT MAP(d=>\Counter_2:CounterUDB:cmp_out_i\,
		clk=>\Counter_2:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter_2:CounterUDB:cmp_out_reg_i\);
\Counter_2:CounterUDB:count_stored_i\:cy_dff
	PORT MAP(d=>Net_230,
		clk=>\Counter_2:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter_2:CounterUDB:count_stored_i\);

END R_T_L;
