net \Timer_1:TimerUDB:per_zero\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(2,3)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v86"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v86"
	switch ":udbswitch@[UDB=(2,3)][side=top]:86,49"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_49_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:65,49_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v65"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v65==>:udb@[UDB=(3,4)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(3,4)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,3)][side=top]:86,53"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_53_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:72,53_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v72==>:udb@[UDB=(2,4)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,3)][side=top]:22,49_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v22==>:udb@[UDB=(2,3)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(2,3)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(2,3)]:pld0:mc3.main_1"
	switch ":udbswitch@[UDB=(2,3)][side=top]:72,53_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v72==>:udb@[UDB=(2,3)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(2,3)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(2,3)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(2,3)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(2,3)]:pld0:mc1.main_2"
end \Timer_1:TimerUDB:per_zero\
net \Timer_1:TimerUDB:sT24:timerdp:u0.z0__sig\
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:datapath.z0==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.z0i"
end \Timer_1:TimerUDB:sT24:timerdp:u0.z0__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u0.co_msb__sig\
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.ci"
end \Timer_1:TimerUDB:sT24:timerdp:u0.co_msb__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u1.z0__sig\
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:datapath.z0==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.z0i"
end \Timer_1:TimerUDB:sT24:timerdp:u1.z0__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u1.co_msb__sig\
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ci"
end \Timer_1:TimerUDB:sT24:timerdp:u1.co_msb__sig\
net Net_99
	term   ":udb@[UDB=(2,3)]:controlcell.control_0"
	switch ":udb@[UDB=(2,3)]:controlcell.control_0==>:udb@[UDB=(2,3)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(2,3)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v104"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v104"
	switch ":udbswitch@[UDB=(2,3)][side=top]:104,5"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_5_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_5_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:54,5_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v54==>:udb@[UDB=(2,5)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(2,5)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(2,5)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:9,5_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:9,1_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:8,1_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v8==>:udb@[UDB=(2,4)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(2,4)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(2,4)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:126,1_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v126"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v126==>:udb@[UDB=(2,4)]:clockreset:rst_sc_mux.in_3"
	switch ":udb@[UDB=(2,4)]:clockreset:rst_sc_mux.sc_rst==>:udb@[UDB=(2,4)]:statusicell.reset"
	term   ":udb@[UDB=(2,4)]:statusicell.reset"
end Net_99
net \Counter_1:CounterUDB:reload\
	term   ":udb@[UDB=(2,5)]:pld1:mc0.q"
	switch ":udb@[UDB=(2,5)]:pld1:mc0.q==>:udb@[UDB=(2,5)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(2,5)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v34"
	switch ":udbswitch@[UDB=(2,5)][side=top]:34,6"
	switch ":udbswitch@[UDB=(2,5)][side=top]:66,6_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v66==>:udb@[UDB=(2,5)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(2,5)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.cs_addr_0"
end \Counter_1:CounterUDB:reload\
net \Timer_1:TimerUDB:timer_enable\
	term   ":udb@[UDB=(2,3)]:pld0:mc0.q"
	switch ":udb@[UDB=(2,3)]:pld0:mc0.q==>:udb@[UDB=(2,3)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(2,3)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v28"
	switch ":udbswitch@[UDB=(2,3)][side=top]:28,9"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_9_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:75,9_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v75"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v75==>:udb@[UDB=(3,4)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,4)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,3)][side=top]:28,6"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_6_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:66,6_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v66==>:udb@[UDB=(2,4)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,3)][side=top]:66,6_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v66==>:udb@[UDB=(2,3)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,3)][side=top]:2,6_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v2==>:udb@[UDB=(2,3)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(2,3)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(2,3)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(2,3)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(2,3)]:pld0:mc1.main_0"
end \Timer_1:TimerUDB:timer_enable\
net \Counter_1:CounterUDB:per_equal\
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.ce0_comb"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:datapath.ce0_comb==>:udb@[UDB=(2,5)]:dp_wrapper:output_permute.ce0_comb"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v80"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v80"
	switch ":udbswitch@[UDB=(2,5)][side=top]:80,21"
	switch ":udbswitch@[UDB=(2,5)][side=top]:56,21_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v56==>:udb@[UDB=(2,5)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(2,5)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(2,5)]:pld1:mc0.main_1"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_21_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:56,21_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v56==>:udb@[UDB=(2,4)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(2,4)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(2,4)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(2,5)][side=top]:80,23"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_23_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:16,23_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v16==>:udb@[UDB=(2,4)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(2,4)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(2,4)]:pld0:mc2.main_2"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(2,4)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(2,4)]:pld0:mc3.main_0"
end \Counter_1:CounterUDB:per_equal\
net Net_174
	term   ":udb@[UDB=(3,4)]:controlcell.control_0"
	switch ":udb@[UDB=(3,4)]:controlcell.control_0==>:udb@[UDB=(3,4)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(3,4)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v105"
	switch ":udbswitch@[UDB=(2,4)][side=top]:105,73"
	switch ":udbswitch@[UDB=(2,4)][side=top]:71,73_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v71==>:udb@[UDB=(3,4)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(3,4)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(2,4)][side=top]:70,73_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v70==>:udb@[UDB=(2,4)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.cs_addr_2"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_73_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:70,73_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v70==>:udb@[UDB=(2,3)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(2,3)][side=top]:6,73_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v6==>:udb@[UDB=(2,3)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(2,3)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(2,3)]:pld0:mc0.main_4"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(2,3)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(2,3)]:pld0:mc1.main_3"
	switch ":udbswitch@[UDB=(2,3)][side=top]:70,22_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:120,22_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v120"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v120==>:udb@[UDB=(2,3)]:clockreset:rst_sc_mux.in_0"
	switch ":udb@[UDB=(2,3)]:clockreset:rst_sc_mux.sc_rst==>:udb@[UDB=(2,3)]:statusicell.reset"
	term   ":udb@[UDB=(2,3)]:statusicell.reset"
end Net_174
net \Counter_1:CounterUDB:count_enable\
	term   ":udb@[UDB=(2,4)]:pld0:mc0.q"
	switch ":udb@[UDB=(2,4)]:pld0:mc0.q==>:udb@[UDB=(2,4)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(2,4)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v30"
	switch ":udbswitch@[UDB=(2,4)][side=top]:30,48"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_48_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:64,48_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v64"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v64==>:udb@[UDB=(2,5)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(2,5)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.cs_addr_1"
end \Counter_1:CounterUDB:count_enable\
net \Counter_1:CounterUDB:control_7\
	term   ":udb@[UDB=(2,4)]:controlcell.control_7"
	switch ":udb@[UDB=(2,4)]:controlcell.control_7==>:udb@[UDB=(2,4)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(2,4)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v118"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v118"
	switch ":udbswitch@[UDB=(2,4)][side=top]:118,90"
	switch ":udbswitch@[UDB=(2,4)][side=top]:22,90_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v22==>:udb@[UDB=(2,4)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(2,4)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(2,4)]:pld0:mc0.main_0"
end \Counter_1:CounterUDB:control_7\
net \Counter_1:CounterUDB:disable_run_i\
	term   ":udb@[UDB=(2,4)]:pld0:mc2.q"
	switch ":udb@[UDB=(2,4)]:pld0:mc2.q==>:udb@[UDB=(2,4)]:pld0:output_permute2.q_2"
	switch ":udb@[UDB=(2,4)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v28"
	switch ":udbswitch@[UDB=(2,4)][side=top]:28,54"
	switch ":udbswitch@[UDB=(2,4)][side=top]:12,54_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v12==>:udb@[UDB=(2,4)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(2,4)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(2,4)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(2,4)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(2,4)]:pld0:mc2.main_1"
end \Counter_1:CounterUDB:disable_run_i\
net \Counter_1:CounterUDB:count_stored_i\
	term   ":udb@[UDB=(2,4)]:pld0:mc1.q"
	switch ":udb@[UDB=(2,4)]:pld0:mc1.q==>:udb@[UDB=(2,4)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(2,4)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v24"
	switch ":udbswitch@[UDB=(2,4)][side=top]:24,28"
	switch ":udbswitch@[UDB=(2,4)][side=top]:0,28_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v0==>:udb@[UDB=(2,4)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(2,4)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(2,4)]:pld0:mc0.main_2"
end \Counter_1:CounterUDB:count_stored_i\
net Net_205
	term   ":udb@[UDB=(3,4)]:sync_wrapper:sync1.out"
	switch ":udb@[UDB=(3,4)]:sync_wrapper:sync1.out==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v99"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v99"
	switch ":udbswitch@[UDB=(2,4)][side=top]:99,7_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:20,7_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v20==>:udb@[UDB=(2,4)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(2,4)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(2,4)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(2,4)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(2,4)]:pld0:mc1.main_0"
end Net_205
net Net_230
	term   ":udb@[UDB=(3,4)]:sync_wrapper:sync0.out"
	switch ":udb@[UDB=(3,4)]:sync_wrapper:sync0.out==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v97"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v97"
	switch ":udbswitch@[UDB=(2,4)][side=top]:97,46_b"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_46_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:7,46_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v7==>:udb@[UDB=(3,5)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(3,5)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,5)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,5)]:pld0:mc1.main_0"
end Net_230
net \Counter_2:CounterUDB:count_enable\
	term   ":udb@[UDB=(3,5)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,5)]:pld0:mc0.q==>:udb@[UDB=(3,5)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(3,5)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,5)][side=top]:25,29"
	switch ":udbswitch@[UDB=(2,5)][side=top]:71,29_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v71==>:udb@[UDB=(3,5)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,5)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.cs_addr_1"
end \Counter_2:CounterUDB:count_enable\
net \Counter_2:CounterUDB:disable_run_i\
	term   ":udb@[UDB=(3,5)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,5)]:pld0:mc2.q==>:udb@[UDB=(3,5)]:pld0:output_permute2.q_2"
	switch ":udb@[UDB=(3,5)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,5)][side=top]:29,56"
	switch ":udbswitch@[UDB=(2,5)][side=top]:13,56_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v13==>:udb@[UDB=(3,5)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,5)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(3,5)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(3,5)]:pld0:mc2.main_1"
end \Counter_2:CounterUDB:disable_run_i\
net \Counter_2:CounterUDB:count_stored_i\
	term   ":udb@[UDB=(3,5)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,5)]:pld0:mc1.q==>:udb@[UDB=(3,5)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(3,5)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,5)][side=top]:27,62"
	switch ":udbswitch@[UDB=(2,5)][side=top]:11,62_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v11==>:udb@[UDB=(3,5)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(3,5)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_2"
end \Counter_2:CounterUDB:count_stored_i\
net \Counter_2:CounterUDB:control_7\
	term   ":udb@[UDB=(3,5)]:controlcell.control_7"
	switch ":udb@[UDB=(3,5)]:controlcell.control_7==>:udb@[UDB=(3,5)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(3,5)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v119"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v119"
	switch ":udbswitch@[UDB=(2,5)][side=top]:119,70"
	switch ":udbswitch@[UDB=(2,5)][side=top]:17,70_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v17==>:udb@[UDB=(3,5)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,5)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_0"
end \Counter_2:CounterUDB:control_7\
net \Timer_1:TimerUDB:status_tc\
	term   ":udb@[UDB=(2,3)]:pld0:mc3.q"
	switch ":udb@[UDB=(2,3)]:pld0:mc3.q==>:udb@[UDB=(2,3)]:pld0:output_permute0.q_3"
	switch ":udb@[UDB=(2,3)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v24"
	switch ":udbswitch@[UDB=(2,3)][side=top]:24,66"
	switch ":udbswitch@[UDB=(2,3)][side=top]:88,66_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v88==>:udb@[UDB=(2,3)]:statusicell.status_0"
	term   ":udb@[UDB=(2,3)]:statusicell.status_0"
end \Timer_1:TimerUDB:status_tc\
net \Counter_1:CounterUDB:overflow_status\
	term   ":udb@[UDB=(2,4)]:pld1:mc0.q"
	switch ":udb@[UDB=(2,4)]:pld1:mc0.q==>:udb@[UDB=(2,4)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(2,4)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v36"
	switch ":udbswitch@[UDB=(2,4)][side=top]:36,57"
	switch ":udbswitch@[UDB=(2,4)][side=top]:92,57_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v92==>:udb@[UDB=(2,4)]:statusicell.status_2"
	term   ":udb@[UDB=(2,4)]:statusicell.status_2"
end \Counter_1:CounterUDB:overflow_status\
net \Counter_2:CounterUDB:per_equal\
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.ce0_comb"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:datapath.ce0_comb==>:udb@[UDB=(3,5)]:dp_wrapper:output_permute.ce0_comb"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v79"
	switch ":udbswitch@[UDB=(2,5)][side=top]:79,74"
	switch ":udbswitch@[UDB=(2,5)][side=top]:63,74_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v63==>:udb@[UDB=(3,5)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,5)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,5)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(2,5)][side=top]:79,28"
	switch ":udbswitch@[UDB=(2,5)][side=top]:1,28_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v1==>:udb@[UDB=(3,5)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(3,5)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(3,5)]:pld0:mc2.main_2"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(3,5)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(3,5)]:pld0:mc3.main_0"
end \Counter_2:CounterUDB:per_equal\
net \Counter_2:CounterUDB:overflow_status\
	term   ":udb@[UDB=(3,5)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,5)]:pld1:mc0.q==>:udb@[UDB=(3,5)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(3,5)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v35"
	switch ":udbswitch@[UDB=(2,5)][side=top]:35,82"
	switch ":udbswitch@[UDB=(2,5)][side=top]:93,82_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v93==>:udb@[UDB=(3,5)]:statusicell.status_2"
	term   ":udb@[UDB=(3,5)]:statusicell.status_2"
end \Counter_2:CounterUDB:overflow_status\
net \Counter_2:CounterUDB:prevCompare\
	term   ":udb@[UDB=(3,3)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,3)]:pld0:mc2.q==>:udb@[UDB=(3,3)]:pld0:output_permute3.q_2"
	switch ":udb@[UDB=(3,3)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,3)][side=top]:31,95"
	switch ":udbswitch@[UDB=(2,3)][side=top]:47,95_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v47==>:udb@[UDB=(3,3)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(3,3)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(3,3)]:pld1:mc3.main_1"
end \Counter_2:CounterUDB:prevCompare\
net \Counter_2:CounterUDB:status_0\
	term   ":udb@[UDB=(3,3)]:pld1:mc3.q"
	switch ":udb@[UDB=(3,3)]:pld1:mc3.q==>:udb@[UDB=(3,3)]:pld1:output_permute0.q_3"
	switch ":udb@[UDB=(3,3)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v39"
	switch ":udbswitch@[UDB=(2,3)][side=top]:39,18"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_18_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_18_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:89,18_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v89==>:udb@[UDB=(3,5)]:statusicell.status_0"
	term   ":udb@[UDB=(3,5)]:statusicell.status_0"
end \Counter_2:CounterUDB:status_0\
net \Counter_1:CounterUDB:overflow_reg_i\
	term   ":udb@[UDB=(2,4)]:pld0:mc3.q"
	switch ":udb@[UDB=(2,4)]:pld0:mc3.q==>:udb@[UDB=(2,4)]:pld0:output_permute1.q_3"
	switch ":udb@[UDB=(2,4)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v26"
	switch ":udbswitch@[UDB=(2,4)][side=top]:26,34"
	switch ":udbswitch@[UDB=(2,4)][side=top]:44,34_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v44"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v44==>:udb@[UDB=(2,4)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(2,4)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(2,4)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(2,4)][side=top]:2,34_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v2==>:udb@[UDB=(2,4)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(2,4)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(2,4)]:pld0:mc2.main_3"
	switch ":udbswitch@[UDB=(2,4)][side=top]:26,63"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_63_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:125,63_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v125"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v125==>:udb@[UDB=(3,3)]:clockreset:rst_sc_mux.in_2"
	switch ":udb@[UDB=(3,3)]:clockreset:rst_sc_mux.sc_rst==>:udb@[UDB=(3,3)]:controlcell.reset"
	term   ":udb@[UDB=(3,3)]:controlcell.reset"
end \Counter_1:CounterUDB:overflow_reg_i\
net Net_238
	term   ":udb@[UDB=(2,5)]:controlcell.control_0"
	switch ":udb@[UDB=(2,5)]:controlcell.control_0==>:udb@[UDB=(2,5)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(2,5)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v104"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v104"
	switch ":udbswitch@[UDB=(2,5)][side=top]:104,42"
	switch ":udbswitch@[UDB=(2,5)][side=top]:73,42_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v73==>:udb@[UDB=(3,5)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(3,5)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,5)][side=top]:23,42_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v23==>:udb@[UDB=(3,5)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,5)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,5)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(2,5)][side=top]:121,42_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v121"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v121==>:udb@[UDB=(3,5)]:clockreset:rst_sc_mux.in_0"
	switch ":udb@[UDB=(3,5)]:clockreset:rst_sc_mux.sc_rst==>:udb@[UDB=(3,5)]:statusicell.reset"
	term   ":udb@[UDB=(3,5)]:statusicell.reset"
end Net_238
net \Timer_1:TimerUDB:run_mode\
	term   ":udb@[UDB=(2,3)]:pld0:mc2.q"
	switch ":udb@[UDB=(2,3)]:pld0:mc2.q==>:udb@[UDB=(2,3)]:pld0:output_permute3.q_2"
	switch ":udb@[UDB=(2,3)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v30"
	switch ":udbswitch@[UDB=(2,3)][side=top]:30,48"
	switch ":udbswitch@[UDB=(2,3)][side=top]:14,48_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v14==>:udb@[UDB=(2,3)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(2,3)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(2,3)]:pld0:mc3.main_0"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(2,3)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(2,3)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(2,3)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(2,3)]:pld0:mc1.main_1"
	switch ":udbswitch@[UDB=(2,3)][side=top]:30,43"
	switch ":udbswitch@[UDB=(2,3)][side=top]:40,43_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v40==>:udb@[UDB=(2,3)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(2,3)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(2,3)]:pld1:mc3.main_0"
end \Timer_1:TimerUDB:run_mode\
net \Counter_2:CounterUDB:overflow_reg_i\
	term   ":udb@[UDB=(3,5)]:pld0:mc3.q"
	switch ":udb@[UDB=(3,5)]:pld0:mc3.q==>:udb@[UDB=(3,5)]:pld0:output_permute3.q_3"
	switch ":udb@[UDB=(3,5)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,5)][side=top]:31,93"
	switch ":udbswitch@[UDB=(2,5)][side=top]:47,93_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v47==>:udb@[UDB=(3,5)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(3,5)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(3,5)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(2,5)][side=top]:31,50"
	switch ":udbswitch@[UDB=(2,5)][side=top]:15,50_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v15==>:udb@[UDB=(3,5)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(3,5)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(3,5)]:pld0:mc2.main_3"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_50_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:20,50_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_20_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:20,86_b"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:83,86_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v85"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v85==>:ioport0:inputs1_mux.in_1"
	switch ":ioport0:inputs1_mux.pin3__pin_input==>:ioport0:pin3.pin_input"
	term   ":ioport0:pin3.pin_input"
end \Counter_2:CounterUDB:overflow_reg_i\
net \Counter_1:CounterUDB:prevCompare\
	term   ":udb@[UDB=(2,4)]:pld1:mc2.q"
	switch ":udb@[UDB=(2,4)]:pld1:mc2.q==>:udb@[UDB=(2,4)]:pld1:output_permute0.q_2"
	switch ":udb@[UDB=(2,4)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v38"
	switch ":udbswitch@[UDB=(2,4)][side=top]:38,51"
	switch ":udbswitch@[UDB=(2,4)][side=top]:54,51_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v54==>:udb@[UDB=(2,4)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(2,4)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(2,4)]:pld1:mc3.main_1"
end \Counter_1:CounterUDB:prevCompare\
net \Counter_1:CounterUDB:status_0\
	term   ":udb@[UDB=(2,4)]:pld1:mc3.q"
	switch ":udb@[UDB=(2,4)]:pld1:mc3.q==>:udb@[UDB=(2,4)]:pld1:output_permute3.q_3"
	switch ":udb@[UDB=(2,4)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v32"
	switch ":udbswitch@[UDB=(2,4)][side=top]:32,69"
	switch ":udbswitch@[UDB=(2,4)][side=top]:88,69_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v88==>:udb@[UDB=(2,4)]:statusicell.status_0"
	term   ":udb@[UDB=(2,4)]:statusicell.status_0"
end \Counter_1:CounterUDB:status_0\
net \Counter_2:CounterUDB:status_1\
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(3,5)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v87"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v87"
	switch ":udbswitch@[UDB=(2,5)][side=top]:87,77"
	switch ":hvswitch@[UDB=(2,5)][side=left]:3,77_f"
	switch ":hvswitch@[UDB=(2,5)][side=left]:3,84_b"
	switch ":udbswitch@[UDB=(2,5)][side=top]:91,84_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v91==>:udb@[UDB=(3,5)]:statusicell.status_1"
	term   ":udb@[UDB=(3,5)]:statusicell.status_1"
end \Counter_2:CounterUDB:status_1\
net \Counter_1:CounterUDB:status_1\
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(2,5)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v84"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v84"
	switch ":udbswitch@[UDB=(2,5)][side=top]:84,11"
	switch ":udbswitch@[UDB=(2,5)][side=top]:43,11_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:43,40_b"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_40_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:90,40_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v90"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v90==>:udb@[UDB=(2,4)]:statusicell.status_1"
	term   ":udb@[UDB=(2,4)]:statusicell.status_1"
end \Counter_1:CounterUDB:status_1\
net Net_217
	term   ":udb@[UDB=(3,3)]:sync_wrapper:sync0.out"
	switch ":udb@[UDB=(3,3)]:sync_wrapper:sync0.out==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v97"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v97"
	switch ":udbswitch@[UDB=(2,3)][side=top]:97,67_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:16,67_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v16==>:udb@[UDB=(2,3)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(2,3)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(2,3)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(2,3)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(2,3)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(2,3)][side=top]:56,67_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v56==>:udb@[UDB=(2,3)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(2,3)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(2,3)]:pld1:mc3.main_1"
end Net_217
net \Timer_1:TimerUDB:trig_disable\
	term   ":udb@[UDB=(2,3)]:pld0:mc1.q"
	switch ":udb@[UDB=(2,3)]:pld0:mc1.q==>:udb@[UDB=(2,3)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(2,3)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v26"
	switch ":udbswitch@[UDB=(2,3)][side=top]:26,60"
	switch ":udbswitch@[UDB=(2,3)][side=top]:10,60_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v10==>:udb@[UDB=(2,3)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(2,3)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(2,3)]:pld0:mc0.main_5"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(2,3)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(2,3)]:pld0:mc1.main_4"
end \Timer_1:TimerUDB:trig_disable\
net Net_182
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,3)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,3)]:controlcell.clock"
	term   ":udb@[UDB=(3,3)]:controlcell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,4)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,4)]:controlcell.clock"
	term   ":udb@[UDB=(2,4)]:controlcell.clock"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,4)]:statusicell.clock"
	term   ":udb@[UDB=(2,4)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,5)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(2,5)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,5)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,3)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,3)]:controlcell.clock"
	term   ":udb@[UDB=(2,3)]:controlcell.clock"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,3)]:statusicell.clock"
	term   ":udb@[UDB=(2,3)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,4)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,4)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,4)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,3)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.clock"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,3)]:sync_wrapper:sync0.clock"
	term   ":udb@[UDB=(3,3)]:sync_wrapper:sync0.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,4)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,4)]:controlcell.clock"
	term   ":udb@[UDB=(3,4)]:controlcell.clock"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,4)]:sync_wrapper:sync1.clock"
	term   ":udb@[UDB=(3,4)]:sync_wrapper:sync1.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,5)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,5)]:controlcell.clock"
	term   ":udb@[UDB=(3,5)]:controlcell.clock"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,5)]:statusicell.clock"
	term   ":udb@[UDB=(3,5)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,5)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,5)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.clock"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,4)]:sync_wrapper:sync0.clock"
	term   ":udb@[UDB=(3,4)]:sync_wrapper:sync0.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,5)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(2,5)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,5)]:controlcell.clock"
	term   ":udb@[UDB=(2,5)]:controlcell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,4)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,4)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(2,4)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,4)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(2,4)]:pld0:mc3.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,4)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,4)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(2,4)]:pld1:mc2.clock_0"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,4)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(2,4)]:pld0:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,3)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,3)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(2,3)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,3)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(2,3)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,3)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(2,3)]:pld0:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,5)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,5)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(3,5)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,5)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(3,5)]:pld0:mc3.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,3)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,3)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(3,3)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,5)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(3,5)]:pld0:mc1.clock_0"
end Net_182
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,3)]:controlcell.busclk"
	term   ":udb@[UDB=(3,3)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,4)]:controlcell.busclk"
	term   ":udb@[UDB=(2,4)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,5)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,3)]:controlcell.busclk"
	term   ":udb@[UDB=(2,3)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,4)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,4)]:controlcell.busclk"
	term   ":udb@[UDB=(3,4)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,5)]:controlcell.busclk"
	term   ":udb@[UDB=(3,5)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,5)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,5)]:controlcell.busclk"
	term   ":udb@[UDB=(2,5)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_1.clock"
	term   ":interrupt_1.clock"
end ClockBlock_BUS_CLK
net \Counter_1:CounterUDB:cmp_out_i\
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.cl1_comb"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:datapath.cl1_comb==>:udb@[UDB=(2,5)]:dp_wrapper:output_permute.cl1_comb"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v78"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v78"
	switch ":udbswitch@[UDB=(2,5)][side=top]:78,71"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_71_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:48,71_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v48==>:udb@[UDB=(2,4)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(2,4)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(2,4)]:pld1:mc3.main_0"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(2,4)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(2,4)]:pld1:mc2.main_0"
end \Counter_1:CounterUDB:cmp_out_i\
net \Counter_2:CounterUDB:cmp_out_i\
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.cl1_comb"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:datapath.cl1_comb==>:udb@[UDB=(3,5)]:dp_wrapper:output_permute.cl1_comb"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v81"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v81"
	switch ":udbswitch@[UDB=(2,5)][side=top]:81,20"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_20_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_20_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:57,20_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v57==>:udb@[UDB=(3,3)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(3,3)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(3,3)]:pld1:mc3.main_0"
	switch ":udbswitch@[UDB=(2,3)][side=top]:57,92_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:9,92_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v9==>:udb@[UDB=(3,3)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,3)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,3)]:pld0:mc2.main_0"
end \Counter_2:CounterUDB:cmp_out_i\
net __ONE__
	term   ":udb@[UDB=(0,1)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc1.q==>:udb@[UDB=(0,1)]:pld0:output_permute3.q_1"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,1)][side=top]:30,48"
	switch ":hvswitch@[UDB=(1,0)][side=left]:28,48_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_28_bot_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:28,59_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_59_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_59_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_59_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_59_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:74,59_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v74"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v74==>:udb@[UDB=(2,5)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(2,5)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(2,5)][side=top]:75,59_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v75"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v75==>:udb@[UDB=(3,5)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(3,5)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.cs_addr_2"
end __ONE__
net CTW_OUT
	term   ":pmcell.ctw_int"
	switch ":pmcell.ctw_int==>Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v37+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v39"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v37+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v39"
	switch ":dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:39,94"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_94_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_94_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_94_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:49,94_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51==>:interrupt_idmux_1.in_2"
	switch ":interrupt_idmux_1.interrupt_idmux_1__out==>:interrupt_1.interrupt"
	term   ":interrupt_1.interrupt"
end CTW_OUT
net Net_167
	term   ":ioport0:pin2.fb"
	switch ":ioport0:pin2.fb==>Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v4+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v6"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v4+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v6"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:6,18"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_18_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:22,18_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:vseg_22_top_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:22,42_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:89,42_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v89==>:udb@[UDB=(3,3)]:sync_wrapper:sync0.in"
	term   ":udb@[UDB=(3,3)]:sync_wrapper:sync0.in"
end Net_167
net Net_192
	term   ":udb@[UDB=(2,3)]:pld1:mc3.q"
	switch ":udb@[UDB=(2,3)]:pld1:mc3.q==>:udb@[UDB=(2,3)]:pld1:output_permute3.q_3"
	switch ":udb@[UDB=(2,3)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v32"
	switch ":udbswitch@[UDB=(2,3)][side=top]:32,47"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_47_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_47_f"
	switch ":hvswitch@[UDB=(2,5)][side=left]:4,47_f"
	switch ":hvswitch@[UDB=(3,5)][side=left]:vseg_4_top_f"
	switch ":hvswitch@[UDB=(3,5)][side=left]:4,69_b"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:48,69_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_192
net Net_231_local
	term   ":clockblockcell.dclk_2"
	switch ":clockblockcell.dclk_2==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v37+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v39"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v37+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v39"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:37,56"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_56_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_56_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_56_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:6,56_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_6_top_b"
	switch ":hvswitch@[UDB=(2,4)][side=left]:6,42_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:89,42_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v89==>:udb@[UDB=(3,4)]:sync_wrapper:sync0.in"
	term   ":udb@[UDB=(3,4)]:sync_wrapper:sync0.in"
end Net_231_local
net Net_36_local
	term   ":clockblockcell.dclk_1"
	switch ":clockblockcell.dclk_1==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v36+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v38"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v36+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v38"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:36,33"
	switch ":hvswitch@[UDB=(3,1)][side=left]:3,33_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_3_top_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:3,84_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_84_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_84_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_84_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:91,84_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v91==>:udb@[UDB=(3,4)]:sync_wrapper:sync1.in"
	term   ":udb@[UDB=(3,4)]:sync_wrapper:sync1.in"
end Net_36_local
net Net_76
	term   ":udb@[UDB=(3,3)]:controlcell.control_0"
	switch ":udb@[UDB=(3,3)]:controlcell.control_0==>:udb@[UDB=(3,3)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(3,3)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v105"
	switch ":udbswitch@[UDB=(2,3)][side=top]:105,77"
	switch ":hvswitch@[UDB=(2,3)][side=left]:3,77_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_3_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:3,93_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_93_f"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:80,93_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v84"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v84==>:ioport0:inputs1_mux.in_0"
	switch ":ioport0:inputs1_mux.pin1__pin_input==>:ioport0:pin1.pin_input"
	term   ":ioport0:pin1.pin_input"
end Net_76
net \Counter_1:CounterUDB:status_5\
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(2,5)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v82"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v82"
	switch ":udbswitch@[UDB=(2,5)][side=top]:82,65"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_65_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:98,65_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v98"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v98==>:udb@[UDB=(2,4)]:statusicell.status_5"
	term   ":udb@[UDB=(2,4)]:statusicell.status_5"
end \Counter_1:CounterUDB:status_5\
net \Counter_1:CounterUDB:status_6\
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(2,5)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v76"
	switch ":udbswitch@[UDB=(2,5)][side=top]:76,31"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_31_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:100,31_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v100"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v100==>:udb@[UDB=(2,4)]:statusicell.status_6"
	term   ":udb@[UDB=(2,4)]:statusicell.status_6"
end \Counter_1:CounterUDB:status_6\
net \Counter_2:CounterUDB:status_5\
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(3,5)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v77"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v77"
	switch ":udbswitch@[UDB=(2,5)][side=top]:77,78"
	switch ":udbswitch@[UDB=(2,5)][side=top]:99,78_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v99"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v99==>:udb@[UDB=(3,5)]:statusicell.status_5"
	term   ":udb@[UDB=(3,5)]:statusicell.status_5"
end \Counter_2:CounterUDB:status_5\
net \Counter_2:CounterUDB:status_6\
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(3,5)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v85"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v85"
	switch ":udbswitch@[UDB=(2,5)][side=top]:85,58"
	switch ":udbswitch@[UDB=(2,5)][side=top]:101,58_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v101"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v101==>:udb@[UDB=(3,5)]:statusicell.status_6"
	term   ":udb@[UDB=(3,5)]:statusicell.status_6"
end \Counter_2:CounterUDB:status_6\
net \Timer_1:TimerUDB:sT24:timerdp:u1.ce0__sig\
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ce0i"
end \Timer_1:TimerUDB:sT24:timerdp:u1.ce0__sig\
net \Timer_1:TimerUDB:status_2\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(2,3)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v76"
	switch ":udbswitch@[UDB=(2,3)][side=top]:76,31"
	switch ":udbswitch@[UDB=(2,3)][side=top]:92,31_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v92==>:udb@[UDB=(2,3)]:statusicell.status_2"
	term   ":udb@[UDB=(2,3)]:statusicell.status_2"
end \Timer_1:TimerUDB:status_2\
net \Timer_1:TimerUDB:status_3\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(2,3)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v78"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v78"
	switch ":udbswitch@[UDB=(2,3)][side=top]:78,25"
	switch ":udbswitch@[UDB=(2,3)][side=top]:94,25_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v94==>:udb@[UDB=(2,3)]:statusicell.status_3"
	term   ":udb@[UDB=(2,3)]:statusicell.status_3"
end \Timer_1:TimerUDB:status_3\
net \Timer_1:TimerUDB:sT24:timerdp:u0.ce0__sig\
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.ce0i"
end \Timer_1:TimerUDB:sT24:timerdp:u0.ce0__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u0.cl0__sig\
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.cl0i"
end \Timer_1:TimerUDB:sT24:timerdp:u0.cl0__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u0.ff0__sig\
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.ff0i"
end \Timer_1:TimerUDB:sT24:timerdp:u0.ff0__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u0.ce1__sig\
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.ce1i"
end \Timer_1:TimerUDB:sT24:timerdp:u0.ce1__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u0.cl1__sig\
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.cl1i"
end \Timer_1:TimerUDB:sT24:timerdp:u0.cl1__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u0.z1__sig\
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:datapath.z1==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.z1i"
end \Timer_1:TimerUDB:sT24:timerdp:u0.z1__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u0.ff1__sig\
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.ff1i"
end \Timer_1:TimerUDB:sT24:timerdp:u0.ff1__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u0.sol_msb__sig\
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.sir"
end \Timer_1:TimerUDB:sT24:timerdp:u0.sol_msb__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u0.cfbo__sig\
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.cfbi"
end \Timer_1:TimerUDB:sT24:timerdp:u0.cfbo__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u1.sor__sig\
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:datapath.sor==>:udb@[UDB=(3,4)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.sil"
end \Timer_1:TimerUDB:sT24:timerdp:u1.sor__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u1.cmsbo__sig\
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(3,4)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.cmsbi"
end \Timer_1:TimerUDB:sT24:timerdp:u1.cmsbo__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u1.cl0__sig\
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cl0i"
end \Timer_1:TimerUDB:sT24:timerdp:u1.cl0__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u1.ff0__sig\
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ff0i"
end \Timer_1:TimerUDB:sT24:timerdp:u1.ff0__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u1.ce1__sig\
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ce1i"
end \Timer_1:TimerUDB:sT24:timerdp:u1.ce1__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u1.cl1__sig\
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cl1i"
end \Timer_1:TimerUDB:sT24:timerdp:u1.cl1__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u1.z1__sig\
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:datapath.z1==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.z1i"
end \Timer_1:TimerUDB:sT24:timerdp:u1.z1__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u1.ff1__sig\
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ff1i"
end \Timer_1:TimerUDB:sT24:timerdp:u1.ff1__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u1.sol_msb__sig\
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.sir"
end \Timer_1:TimerUDB:sT24:timerdp:u1.sol_msb__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u1.cfbo__sig\
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cfbi"
end \Timer_1:TimerUDB:sT24:timerdp:u1.cfbo__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u2.sor__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.sor==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.sil"
end \Timer_1:TimerUDB:sT24:timerdp:u2.sor__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u2.cmsbo__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.cmsbi"
end \Timer_1:TimerUDB:sT24:timerdp:u2.cmsbo__sig\
