C:\Users\narking\Desktop\CE121\narking\labs\lab1\design\WorkspaceLab01\part1.cydsn\part1.cyprj|c2aed6f0-25c4-485e-91ce-569144d216de
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|43a6bc77-fba9-4d88-9faa-4652fe80a02d
C:\Users\narking\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|3757ed4f-2495-4944-8cd7-f89934256ae1
C:\Users\narking\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\Downloads ( 4.1).cyprj|19bc10ca-1312-436c-9f81-b89320b0c88f
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|9977a0d5-2719-478f-ba19-81a6b36a7104
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|7ce3a010-75c5-4a16-8374-63a0dc34e068
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|dc82327d-1c62-4275-811c-1a2f8b77be09
C:\Users\narking\Desktop\CE121\narking\labs\lab1\design\WorkspaceLab01\part1a_control_reg.cydsn\part1a_control_reg.cyprj|57307f2c-b9a2-4bb7-8f99-9c873acb3f75
C:\Users\narking\Desktop\CE121\narking\labs\lab1\design\WorkspaceLab01\part1b.cydsn\part1b.cyprj|e6fc3e60-d867-4a9a-9eb6-02ebd40602e1
C:\Users\narking\Desktop\CE121\narking\labs\lab1\design\WorkspaceLab01\Part3.cydsn\Part3.cyprj|cfd4141e-687a-408b-91bc-3d0f9d6a5715
C:\Users\narking\Desktop\CE121\narking\labs\lab1\design\WorkspaceLab01\part2a.cydsn\part2a.cyprj|f231a6e5-0ee1-4548-861b-4219906864f3
C:\Users\narking\Desktop\CE121\narking\labs\lab1\design\WorkspaceLab01\part2b.cydsn\part2b.cyprj|8afb5dff-6fe7-44d8-8118-b33e417b9b90
